<%= if @conn.params["q"] && String.length(@conn.params["q"]) > 0 do %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <h1 class="so-search-result--headline">
        <%= ngettext(
              "One search result for »%{query}«",
              "%{count} search results for »%{query}«",
              @result.total_entries, query: @conn.params["q"]) %>
      </h1>
    </div>
  </div>
<% else %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <p>
        <%= gettext("Please enter a word in the field above to search for signs.") %>
      </p>
    </div>
  </div>
<% end %>

<%= for entry <- @result.entries do %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--width-30">
      <a href="<%= entry_path(@conn, :show, entry) %>">
        <%= img_tag(entry.current_video.thumbnail_url, class: "o-image", alt: gettext("Thumbnail for Video")) %>
      </a>
    </div>
    <div class="o-grid__cell">
      <h2>
        <%= link entry.text, to: entry_path(@conn, :show, entry), class: "so-search-result--link" %>
      </h2>

      <%= if String.length(entry.description) > 0 do %>
        <p><%= entry.description %></p>
      <% end %>
    </div>
  </div>
<% end %>

<%= if @result.total_entries > 0 do %>
  <%= pagination_links @result,  q: @conn.params["q"]%>
<% end %>

<div class="o-grid o-grid--wrap">
  <div class="o-grid__cell">
    <p>
      <%= gettext("Missing an entry? Do you know how to sign it? Then please add it with the help of your webcam.") %>
    </p>
    <p>
      <%= link gettext("Add new entry"), to: entry_path(@conn, :new, text: @conn.params["q"]), class: "sc-button sc-button--small" %>
    </p>
  </div>
</div>
