<%= if @conn.params["q"] && String.length(@conn.params["q"]) > 0 do %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <h1 class="so-search-result--headline">
        <%= ngettext(
              "One search result for",
              "%{count} search results for",
              @result.total_entries) %>
        <span class="so-search-result--headline--query">»<%= @conn.params["q"] %>«</span>
      </h1>
    </div>
  </div>
<% else %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <p>
        <%= gettext("Please enter a word in the field above to search for signs.") %>
      </p>
    </div>
  </div>
<% end %>

<%= for entry <- @result.entries do %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--width-30">
      <a href="<%= Router.Helpers.entry_path(@conn, :show, entry) %>">
        <%= img_tag(entry.current_video.thumbnail_url, class: "o-image", alt: gettext("Thumbnail for Video")) %>
      </a>
    </div>
    <div class="o-grid__cell">
      <h2>
        <%= link entry.text, to: Router.Helpers.entry_path(@conn, :show, entry), class: "so-search-result--link" %>
      </h2>

      <%= if String.length(entry.description) > 0 do %>
        <p><%= entry.description %></p>
      <% end %>
    </div>
  </div>
<% end %>

