<div class="o-container o-container--medium">
  <div class="o-grid__cell o-grid__cell--offset-15@small s2m-about">
    <h1 class="s2m-about--headline">Über Sign2MINT</h1>

    <p>
      Die Anzahl tauber Wissenschaftler*innen, Lehrkräfte und Studierenden in den MINT-Fächern steigt in Deutschland und
      international stetig. Ihnen stehen jedoch selten speziell qualifizierte MINT-Gebärdensprachdolmetscher*innen (GSD)
      zur Verfügung, da es keine ausreichenden Weiterbildungen, kein MINT-Fachgebärdenlexikon und keine Videomaterialien
      zu bestimmten MINT-Themen angeboten werden. Das Ziel des Projektes ist, eine MINT-Fachgebärdensammlung zu
      entwickeln. Indem eine derartige Fachgebärdensammlung an einem Max-Planck-Institut (MPI) entwickelt wird, stellt
      die Max-Planck-Gesellschaft (MPG) sicher, exzellenten Wissenschaftler*innen nicht nur die richtigen Arbeitsmittel
      an die Hand zu geben, um exzellente Forschungsergebnisse zu liefern, sondern ermöglicht gleichzeitig eine
      chancengerechte Diversität in der Wissenschaftslandschaft. Geleitet wird das Projekt von Dr. Ingo Barth, tauber
      Forschungsgruppenleiter am MPI für Mikrostrukturphysik. Bei dem Projekt werden die MINT-Fachgebärden durch
      visuelle Medien sowohl deutschlandweit als auch auf internationaler Ebene gesammelt und kategorisiert.
      Wissenschaftlich fundierte Erläuterungen werden von tauben Expert*innen aus den jeweiligen Bereichen zusätzlich in
      Videoform bereitgestellt. Das ermittelte Material wird barrierefrei und benutzerfreundlich veröffentlicht und
      mittels Videos online zur Verfügung gestellt.
    </p>

    <h2 class="s2m-about--subheadline">Projektbegründung und Ziele</h2>

    <p>
      Die in dem Projekt entwickelten Fachgebärden bauen Barrieren für taube Menschen ab und erleichtern ihnen somit den
      Zugang zu Bildung in naturwissenschaftlichen Fächern. Durch verbesserte Kommunikation wird tauben Menschen in den
      MINT-Fächern von der Schule über das Studium bis hin zur eigenständigen Forschung eine bessere Teilhabe an
      Forschung und Wissenschaft ermöglicht. Sie erhalten mit der MINT-Fachgebärdensammlung bessere Chancen, um als
      Forschende ihre wissenschaftlichen Ideen zu entwickeln, es erleichtert die Arbeit im Labor und stellt eine
      Bereicherung bei der eigenen Karriereplanung dar, da z.B. Forschungsergebnisse besser kommuniziert werden können.
      Lehrende, Studierende und Schüler*innen erhalten erstmals Zugang zu einer einheitlichen und stetig erweiterten
      MINT-Fachgebärdensammlung und Gebärdensprachdolmetscher*innen können damit ihre Dolmetschkompetenzen erweitern.
      Die Website [XXX] wird neben der Information zum Projektablauf der Fachgebärdensammlung auch weitere Informationen
      (z.B. Weiterbildungsangebote und Workshops) erhalten, die von den Nutzenden abgerufen werden können.
    </p>

    <h2 class="s2m-about--subheadline">Hintergrundinformation zur Entwicklung der MINT-Fachgebärdensammlung</h2>

    <p>
      Um eine Fachgebärde neu zu entwickeln, erörtern gebärdensprachliche Expert*innen zunächst, welche neue Gebärde für
      einen Fachbegriff passend ist. Dabei spielen linguistische Faktoren wie die Bedeutung, die Ikonizität
      (Bildhaftigkeit), die Parameter (Handform, Handstellung, Ausführungsstelle) und die Ausführbarkeit einer
      Fachgebärde eine wichtige Rolle. Die hierfür nötigen Arbeitstreffen mit tauben Expert*innen aus den MINT-Bereichen
      werden im Rahmen von Sign2MINT regelmäßig in den Arbeitsgruppen Mathematik, Physik/Chemie und Biologie organisiert
      und durchgeführt. Bei jedem Arbeitstreffen werden bestehende Fachgebärden dokumentiert und gegebenenfalls
      weiterentwickelt sowie neue Fachgebärden entwickelt.
    </p>

    <p>
      Ein das Projekt unterstützendes Team aus Linguisten überprüft sodann die Erläuterungen und die Fachgebärden, und
      gibt diese zur Dokumentation und Veröffentlichung frei für die Datenbank.
    </p>

    <p>
      Hier greift ein weiterer Baustein aus der engagierten Tauben-Community: eine Kooperation zwischen Sign2MINT und
      der Firma Workplace Solutions (WPS). Das Unternehmen engagiert sich bereits bei einem anderen, vom Bund
      geförderten Projekt für Taube, und entwickelt dafür eine Open-Source-Software. Darum muss für Sign2MINT auch keine
      neue Datenbanklösung gefunden werden und die Projektressourcen können optimal für die Entwicklung neuer
      Fachgebärden genutzt werden.
    </p>

    <p>
      Das Wichtigste in Kürze:
    </p>

    <ul>
      <li>Kommunikationsbarrieren abbauen</li>
      <li>Bildungszugang zu naturwissenschaftlichen Fächern erleichtern</li>
      <li>Bessere Teilhabe an Forschung und Wissenschaft ermöglichen</li>
      <li>Schüler*innen, Studierenden und Lehrende erhalten Zugang zum Lexikon</li>
      <li>Wissenschaftler*innen kommunizieren besser miteinander</li>
      <li>Gebärdensprachdolmetscher*innen erweitern ihre Dolmetsch-Kompetenzen</li>
    </ul>

    <p>
      Primäres Projektziel: Erstellung einer Fachgebärdensammlung von 5000 MINT-Fachgebärden
    </p>
  </div>
</div>
