<div class="o-container o-container--medium">
  <div class="o-grid__cell o-grid__cell--offset-15@medium s2m--page">
    <h1>Impressum / Anbieterkennzeichnung</h1>
    <p>
      Die nachstehenden Informationen enthalten die gesetzlich vorgesehenen Pflichtangaben zur Anbieterkennzeichnung, zu
      den datenschutzrechtlichen Informationspflichten sowie weitere wichtige rechtliche Hinweise zur Internetpräsenz
      des Max-Planck-Instituts für Mikrostrukturphysik (= www.mpi-halle.mpg.de).
    </p>

    <h2>Anbieter</h2>

    <p>
      Anbieter dieser Internetpräsenz ist im Rechtssinne die Max-Planck-Gesellschaft zur Förderung der Wissenschaften
      e.V.
    </p>

    <h2>Adresse</h2>

    <p>
      Max-Planck-Gesellschaft zur Förderung der Wissenschaften e.V.<br />
      Hofgartenstraße 8<br />
      80539 München<br />
      Telefon: <a href="tel:+498921080">+49 (89) 2108 - 0</a><br />
      Internet: <a href="http://www.mpg.de">http://www.mpg.de</a>
    </p>

    <h2>Vereinsregister</h2>
    <p>
      Die Max-Planck-Gesellschaft ist im Vereinsregister des Amtsgerichts Berlin-Charlottenburg unter der Registernummer
      VR 13378 B eingetragen.
    </p>

    <h2>Vertreter</h2>
    <p>
      Die Max-Planck-Gesellschaft wird gesetzlich vertreten durch den Vereinsvorstand, und dieser wiederum durch den
      Präsidenten, Prof. Dr. Martin Stratmann, und den Generalsekretär, Rüdiger Willems.
    </p>

    <h2>Umsatzsteueridentifikationsnummer</h2>
    <p>
      Die Umsatzsteueridentifikationsnummer der Max-Planck-Gesellschaft lautet: DE 129517720.
    </p>

    <h2>Redaktionsverantwortliche</h2>
    <p>
      Redaktionsverantwortlicher für die Internetpräsenz des Max-Planck-Instituts für Mikrostrukturphysik im Sinne des
      Presserechts:
    </p>
    <p>
      Geschäftsführender Direktor<br />
      Max-Planck-Institut für Mikrostrukturphysik<br />
      Weinberg 2<br />
      06120 Halle (Saale), Germany<br />
      <a href="mailto:managing.director@mpi-halle.mpg.de">managing.director(at)mpi-halle.mpg.de</a>
    </p>

    <h2>Redaktionsverantwortliche für weitere Präsenzen</h2>
    <p>
      Redaktionsverantwortlicher für die Internetpräsenz der Forschungsgruppe Ingo Barth
      <a href="ingo.barth@mpi-halle.mpg.de">ingo.barth(at)mpi-halle.mpg.de</a>
    </p>

    <h2>Rechtliche Hinweise zur Organisationsform</h2>
    <p>
      Die Max-Planck-Gesellschaft ist eine gemeinnützige Forschungseinrichtung, die in der Rechtsform eines
      eingetragenen Vereins organisiert ist. Die Institute und Einrichtungen der Max-Planck-Gesellschaft sind
      organisatorisch weitgehend selbständig und haben in der Regel keine eigene Rechtspersönlichkeit.
    </p>

    <h2>Fremdsprachige Seiten</h2>
    <p>
      Soweit Teile des Internetauftritts auch in anderen Sprachen als deutsch angeboten werden, ist dies ausschließlich
      ein Service für Mitarbeiter und Gäste der Max-Planck-Gesellschaft, welche der deutschen Sprache nicht mächtig
      sind.
    </p>

    <h2>Rechtliche Hinweise zur Haftung für eigene Inhalte</h2>
    <p>
      Die Max-Planck-Gesellschaft ist als Inhaltsanbieterin nach § 7 Abs.1 Telemediengesetz für die eigenen Inhalte, die
      sie zur Nutzung bereithält, nach den allgemeinen Gesetzen verantwortlich. Die Max-Planck-Gesellschaft ist um
      Richtigkeit und Aktualität der auf dieser Internetpräsenz bereitgestellten Informationen bemüht. Trotzdem können
      Fehler und Unklarheiten nicht vollständig ausgeschlossen werden. Die Max-Planck-Gesellschaft übernimmt deshalb
      keine Gewähr für die Aktualität, Richtigkeit, Vollständigkeit oder Qualität der bereitgestellten Informationen.
      Für Schäden materieller oder immaterieller Art, die durch die Nutzung oder Nichtnutzung der dargebotenen
      Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen unmittelbar oder mittelbar
      verursacht werden, haftet die Max-Planck-Gesellschaft nicht, sofern ihr nicht nachweislich vorsätzliches oder grob
      fahrlässiges Verschulden zur Last fällt. Gleiches gilt für kostenlos zum Download bereitgehaltene Software. Die
      Max-Planck-Gesellschaft behält es sich vor, Teile des Internetangebots oder das gesamte Angebot ohne gesonderte
      Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.
    </p>

    <h2>Rechtliche Hinweise zu Verknüpfungen auf externe Seiten</h2>
    <p>
      Auf dieser Internetpräsenz befinden sich Verknüpfungen zu externen Seiten. Für die Inhalte der verlinkten externen
      Seiten ist stets der jeweilige Anbieter verantwortlich. Die Max-Planck-Gesellschaft hat bei der erstmaligen
      Verknüpfung den fremden Inhalt daraufhin überprüft, ob durch ihn eine mögliche zivilrechtliche oder
      strafrechtliche Verantwortlichkeit ausgelöst wird. Eine permanente inhaltliche Kontrolle der verknüpften externen
      Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Wenn die
      Max-Planck-Gesellschaft feststellt oder von anderen darauf hingewiesen wird, dass ein externes Angebot, auf das
      sie per Link verknüpft hat, eine zivil- oder strafrechtliche Verantwortlichkeit auslöst, wird sie den Link auf
      dieses Angebot unverzüglich aufheben. Die Max-Planck-Gesellschaft distanziert sich ausdrücklich von derartigen
      Inhalten.
    </p>

    <h2>Rechtliche Hinweise zum Urheberrecht</h2>
    <p>
      Das Layout der Homepage, die verwendeten Grafiken sowie die sonstigen Inhalte der Internetpräsenz der
      Max-Planck-Gesellschaft sind urheberrechtlich geschützt.
    </p>
    <p>
      © Max-Planck-Gesellschaft zur Förderung der Wissenschaften e.V., München. Alle Rechte vorbehalten.
    </p>
  </div>
</div>
