<%= render Sign2MintWeb.SharedView, "navigation.html", conn: @conn %>

<div class="o-container o-container--xlarge s2m--welcome">
  <div class="s2m--welcome--header">
    <div class="s2m--welcome--title">
      Sign2MINT
    </div>
    <div class="s2m--welcome--description">
      Sign2MINT ist eine offene Fachgebärdensammlung der Bereiche Mathematik,
      Informatik, Naturwissenschaften und Technik (MINT).
    </div>
    <div class="s2m--welcome--invite">
      Jede:r ist eingeladen mitzumachen!
    </div>

    <a href="/suggestion" class="s2m--welcome--suggest">
      Gebärde vorschlagen &gt;
    </a>

    <p>
      Aktuell entählt das Lexikon <a href="/entry"><%= @sign_count %> Einträge</a>.
    </p>
  </div>

  <form action="/search"'>
    <div class='s2m--welcome-searchbar'>
      <div class="s2m--welcome-searchbar--input-wrapper">
        <input name="q" class="s2m--welcome-searchbar--input"  placeholder="Tippe ein Wort ein, um die Gebärde in DGS zu sehen"  data-controller="search"/>
      </div>
      <input class="s2m--welcome-searchbar--submit" type="submit" value="Suche >" />

      <a href="/entry" class="s2m--welcome-searchbar--all-letters">
        A - Z &gt;
      </a>
    </div>
    <%= render Sign2MintWeb.SharedView, "filterbar.html", conn: @conn %>
  </form>

</div>

<%= render Sign2MintWeb.SharedView, "footer.html", conn: @conn %>
