<%= render_shared @conn.host, "navigation.html", conn: @conn, current_user: @current_user %>

<%= render SignDictWeb.SharedView, "searchbar.html", conn: @conn, current_user: @current_user, searchbar: true %>

<div class="o-container o-container--medium">
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--width-100">
      <h1><%= gettext("Suggest a new word!") %></h1>

      <p>
        <%= gettext("SignDict is an open sign dictionary, everyone can help to make it better. You are missing an entry and want to help? Great! There are two ways to do so:")%>
      </p>

      <h2>
        <%= gettext("Add the video yourself")%>
      </h2>

      <p>
        <%= raw gettext("You can sign the missing word and own a webcam? Add the word yourself on <a href=\"%{login_url}\">this page</a>.", login_url: entry_path(@conn, :new, text: @conn.params["word"])) %>
      </p>

      <h2>
        <%= gettext("Suggest the word")%>
      </h2>

      <p><%= gettext("You cannot sign the word? No problem, just add it here and someone will sign it for you:")%></p>

      <%= form_for @changeset, suggestion_path(@conn, :create), fn f -> %>
        <%= if @changeset.action do %>
          <div class="c-alert c-alert--error">
            <%= gettext("Oops, something went wrong! Please check the errors below.") %>
          </div>
        <% end %>

        <div class="o-form-element">
          <%= label f, :word, gettext("suggestion.word"), class: "c-label" %>
          <%= text_input f, :word, value: @word, class: "c-field #{class_for_error(f, :word)}" , required: true %>
          <%= error_tag f, :word %>
        </div>

        <div class="o-form-element">
          <%= label f, :description, gettext("suggestion.description"), class: "c-label" %>
          <p class="sc-fieldset--hint">
            <%= gettext("Please describe the word or use it in a sentence. This helps us to find the right sign.") %>
          </p>
          <%= text_input f, :description, class: "c-field #{class_for_error(f, :description)}" %>
          <%= error_tag f, :description%>
        </div>

        <div class="o-form-element">
          <%= submit gettext("Send"), class: "c-button" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= render_shared @conn.host, "footer.html", conn: @conn %>
