<%= render_shared "navigation.html", conn: @conn, current_user: @current_user %>
<%= render_shared "searchbar.html", conn: @conn, current_user: @current_user, searchbar: true %>

<div class="o-container o-container--medium">
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--width-100">
      <h1><%= gettext("Suggest a new word!") %></h1>

      <p>
        <%= gettext("SignDict is an open sign dictionary, everyone can help to make it better. You are missing an entry and want to help? Great!")%>
      </p>

      <h2>
        <%= gettext("Suggest the word")%>
      </h2> 

      <p><%= gettext("Just add it here and someone will sign it for you:")%></p>

      <%= form_for @changeset, Router.Helpers.suggestion_path(@conn, :create), fn f -> %>
        <%= if @changeset.action do %>
          <div class="c-alert c-alert--error">
            <%= gettext("Oops, something went wrong! Please check the errors below.") %>
          </div>
        <% end %>

        <div class="o-form-element">
          <%= label f, :word, gettext("suggestion.word"), class: "c-label" %>
          <%= text_input f, :word, value: @word, class: "c-field #{class_for_error(f, :word)}" , required: true %>
          <%= error_tag f, :word %>
        </div>

        <div class="o-form-element">
          <%= label f, :description, gettext("suggestion.description"), class: "c-label" %>
          <p class="sc-fieldset--hint">
            <%= gettext("Please describe the word or use it in a sentence. This helps us to find the right sign.") %>
          </p>
          <%= text_input f, :description, class: "c-field #{class_for_error(f, :description)}" %>
          <%= error_tag f, :description%>
        </div>

        <div class="o-form-element">
          <%= submit gettext("Send"), class: "c-button" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= render_shared "footer.html", conn: @conn %>
