<div class="o-container o-container--medium">
  <div class="o-grid__cell">
    <h1>
      <%= gettext("Supporter") %>
    </h1>
    <p>
      <%= gettext("supporter_intro") %>
    </p>

    <div class="o-container o-container--medium">
      <div class="o-grid o-grid--wrap so-supporter-box">
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-50@medium">
          <a href="https://prototypefund.de"><img class="so-footer--sponsorlogo so-footer--prototype" src="/images/logo-prototype.svg" alt="<%= gettext("Logo Prototype Fund") %>"/></a>
          <a href="https://bmbf.de"><img class="so-footer--sponsorlogo so-footer--bmbf" src="/images/logo-bmbf.svg" alt="<%= gettext("Logo Bundesministerium für Bildung und Forschung") %>"/></a>
        </div>
        <div class="o-grid__cell">
          <p>
            <%= gettext("supporter_prototype") %>
          </p>
        </div>
      </div>

      <div class="o-grid o-grid--wrap so-supporter-box">
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-50@medium">
          <a href="https://www.rrbone.net"><img class="so-footer--sponsorlogo so-footer--rrbone" src="/images/logo-rrbone.svg" alt="<%= gettext("Logo rrone") %>"/></a>
        </div>
        <div class="o-grid__cell">
          <p>
            <%= gettext("supporter_rrbone") %>
          </p>
        </div>
      </div>

      <div class="o-grid o-grid--wrap so-supporter-box">
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-50@medium">
          <a href="https://zweitag.de"><img class="so-footer--sponsorlogo so-footer--zweitag" src="/images/logo-zweitag.png" alt="<%= gettext("Logo zweitag") %>"/></a>
        </div>
        <div class="o-grid__cell">
          <p>
            <%= gettext("supporter_zweitag") %>
          </p>
        </div>
      </div>

      <div class="o-grid o-grid--wrap so-supporter-box">
        <div class="o-grid__cell">
          <p><%= gettext("SignDict also wants to thank the following services and people:") %></p>
          <ul>
            <li><a href="https://github.com">GitHub</a></li>
            <li><a href="https://jwplayer.com/">JW Player</a></li>
            <li><a href="https://www.bugsnag.com/">Bugsnag</a></li>
            <li><a href="https://coveralls.io/">Coveralls</a></li>
            <li><a href="https://elixir-lang.org/">Elixir</a></li>
            <li><a href="http://www.phoenixframework.org/">Phoenix</a></li>
            <li><a href="https://github.com/signdict/website/blob/main/mix.exs"><%= gettext("All libraries we are using to develop SignDict") %></a></li>
            <li><a href="https://github.com/signdict/website/graphs/contributors"><%= gettext("All contributors.") %></a></li>
            <li><%= gettext("and YOU for reading this <3") %></li>
            <li> <%= link gettext(
                  "and YOU if you want to donate."
                ), to: "https://github.com/users/bitboxer/sponsorship" %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
