.s2m-entry-show--top {
  display: grid;
  width: 100%;
  max-width: 78rem;
  margin: 0 auto;
  padding: 2rem 2rem 0 2rem;

  grid-template-areas:
    'video variations'
    'actions none'
    'details signwriting';
}

.s2m-entry-show--video {
  grid-area: video;
  max-height: 26rem;
  background-color: black;

  .plyr {
    margin: 0;
  }
}

.s2m-entry-show--signwriting {
  grid-area: signwriting;
  width: unquote('min(30vw, 29rem)');
  padding-left: 1rem;

  display: flex;
  flex-direction: column;

  h2 {
    margin-top: 1.5rem;
  }
}

.s2m-entry-show--signwriting--entry {
  flex: 1 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  img {
    min-width: 4rem;
    min-height: 10rem;
    max-width: 100%;
    object-fit: contain;
  }
}

.s2m-entry-show--signwriting--hint {
  color: $deactive;
  font-size: 0.8rem;
}

.s2m-entry-show--actions {
  grid-area: actions;
  width: 100%;
  max-width: 78rem;
  margin: 0 auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a,
  button {
    padding-right: 1rem;
  }
  i {
    padding-right: 0.2rem;
  }
}

.s2m-entry-show--actions--copy {
  button {
    border: none;
    color: $highlight;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.s2m-entry-show--actions--recommend--image {
  height: 2rem;
}

.s2m-entry-show--details {
  grid-area: details;

  h1 {
    margin-bottom: 0.5rem;
  }
}

.s2m-entry-show--tags {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0 -1rem;
}

.s2m-entry-show--tags--item {
  padding: 0 1rem 0.5rem 1rem;
}

.s2m-entry-show--variations {
  grid-area: variations;
  width: unquote('min(30vw, 29rem)');
  padding-left: 1rem;
}

.s2m-entry-show--license {
  width: 100%;
  max-width: 78rem;
  margin: 0 auto;
  padding: 2rem 2rem;
}

.s2m-entry-show--variations {
  h2 {
    margin-top: 0;
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

.s2m-entry-show--variations--list {
  list-style: none;
  padding: 0;
}

.s2m-entry-show--variations--list-item {
  margin-bottom: 1rem;
  display: flex;
  border-left: 5px solid white;
}

.s2m-entry-show--variations--list-selected {
  border-left: 5px solid $highlight;
}

.s2m-entry-show--variations--list-video {
  position: relative;

  img {
    width: 16rem;
    height: 9rem;
    object-fit: cover;
  }
}

.s2m-entry-show--variations--list-play {
  position: absolute;
  top: 50%;
  left: 8rem;
  transform: translate(-50%, -50%);
  display: none;
  background-image: url(/images/speechbubble-play.svg);
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
}

.s2m-entry-show--variations--list-item:hover .s2m-entry-show--variations--list-play {
  display: inline-block;
}

.s2m-entry-show--variations--sign-writing {
  max-width: 100%;
  height: 9rem;
  margin-left: 1rem;
}

@media all and (max-width: 48em) {
  .s2m-entry-show--top {
    padding: 0;
    grid-template-areas:
      'details'
      'video'
      'actions'
      'signwriting'
      'variations';
  }

  .s2m-entry-show--actions {
    padding: 1rem 2rem;
  }

  .s2m-entry-show--signwriting {
    width: 100%;
    max-width: unset;
    padding: 0rem 2rem 2rem 2rem;
  }

  .s2m-entry-show--signwriting--entry {
    padding: 1rem 2rem 2rem 2rem;
  }

  .s2m-entry-show--details {
    padding: 0rem 2rem 1rem 2rem;
  }

  .s2m-entry-show--variations {
    padding: 1rem 2rem;
    width: auto;
    max-width: none;
  }

  .s2m-entry-show--content {
    flex-direction: column;
  }
}
