<div class="s2m-entry" data-controller="open" data-open-href="<%= entry_path(@conn, :show, @entry) %>">
  <h2 class="s2m-entry--title" title="<% @entry.text %>">
    <%= link @entry.text, to: entry_path(@conn, :show, @entry) %>
  </h2>

  <p class="s2m-entry--department">
    <% departments =  department(@entry.current_video)%>
    <%= if length(departments) > 1 do %>
      Fachgebiete:
    <% else %>
      Fachgebiet:
    <% end  %>
    <br/>
    <%= Enum.map department(@entry.current_video), fn department -> %>
      <span class="<%= color_for_department(department) %>"><%= department %></span>
    <% end %>
  </p>

  <p class="s2m-entry--variant">(<%= ngettext(
              "1 variant",
              "%{count} variants",
              length(@entry.videos)) %>)</p>
</div>
