<div class="s2m-main o-container">
    <div class="o-grid">
      <div class="o-grid__cell s2m-filter">
        <div class="s2m-select-multiple" data-controller="select-multiple">
          <label for="fachgebiet" class="s2m-filter--label">Fachgebiet</label>
          <select id="fachgebiet" name="fachgebiet[]" class="s2m-filter--select" multiple>
            <%= select_options([{"Biologie", "Biologie"},
                                {"Chemie", "Chemie"},
                                {"Geowissenschaften", "Geowissenschaften"},
                                {"Informatik", "Informatik"},
                                {"Mathematik", "Mathematik"},
                                {"Medizin", "Medizin"},
                                {"Physik", "Physik"}
                                ], @conn.params["fachgebiet"]) %>
          </select>
        </div>

         <div class="s2m-select-multiple" data-controller="select-multiple">
          <label for="herkunft" class="s2m-filter--label">Herkunft</label>
          <select id="herkunft" name="herkunft[]" class="s2m-filter--select" multiple>
            <%= select_options([{"neu", "Neu"},
                                {"standard", "Standard"},
                                {"international", "International"}
                                ], @conn.params["herkunft"]) %>
          </select>
        </div>

        <div class="s2m-select-multiple" data-controller="select-multiple">
          <label for="anwendungsbereich" class="s2m-filter--label">Anwendungsbereich</label>
          <select id="anwendungsbereich" name="anwendungsbereich[]" class="s2m-filter--select" multiple>
            <%= select_options([{"Schule", "Schule"},
                                {"Akademie", "Akademie"}
                               ], @conn.params["anwendungsbereich"]) %>
          </select>
        </div>
      </div>
    </div>
    <div data-controller="filter-overview" data-filter-overview-source="s2m-filter">
    </div>
  </div>
