<title><%= gettext("Sign2MINT") %><%= if assigns[:title] do %> - <%= assigns[:title] %><% end %></title>

<%= ogtags(@conn, gettext("Sign2MINT")) %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<meta name="description" content="<%= gettext("SignDict - A sign language dictionary") %>">
<meta name="author" content="SignDict">

<link rel="stylesheet" href="<%= static_path(@conn, "/css/sign2mint.css") %>">
<link rel="stylesheet" href="https://unpkg.com/blaze@3.2.2">

<link rel="apple-touch-icon-precomposed" href="/images/sign2mint/favicon.png">
<link rel="icon" href="/images/sign2mint/favicon.png" sizes="128x128">

<link href="https://cdn.jwplayer.com" rel="preconnect" crossorigin>

<%= if is_nil(assigns[:appjs]) || assigns[:appjs] do %>
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<% end %>
