<h1 class="c-heading"><%= gettext("Entry") %>: <%= @entry.text %></h1>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("entry.description") %></strong></div>
    <div class="o-grid__cell"><%= @entry.description %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("entry.type") %></strong></div>
    <div class="o-grid__cell"><%= @entry.type %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("Language") %></strong></div>
    <div class="o-grid__cell"><%= link SignDict.Language.name(@entry.language), to: backend_language_path(@conn, :show, @entry.language) %></div>
  </div>
</div>

<p>
  <%= link gettext("Edit"), to: backend_entry_path(@conn, :edit, @entry), class: "c-button" %>
</p>

<h2 class="c-heading"><%= gettext("Videos") %></h2>

<%= render SignDict.Backend.SharedView, "videos_table.html", conn: @conn, videos: @entry.videos %>

<p>
  <%= link gettext("New video"), to: backend_entry_video_path(@conn, :new, @entry.id), class: "c-button c-button--info" %>
</p>
