<div class="o-grid">
  <div class="o-grid__cell o-grid__cell--no-gutter o-grid__cell--offset-15@small o-grid__cell--width-66@small">
    <h2><%= gettext("Change your password") %></h2>

    <%= form_for @conn, Router.Helpers.resset_password_path(@conn, :update), [method: :put, as: :user, class: "password-reset-form"], fn f -> %>
      <%= hidden_input f, :password_reset_unencrypted, value: @password_reset_unencrypted %>
      <%= hidden_input f, :email, value: @email %>

      <div>
        <%= label f, :password, gettext("user.password"), class: "sentinel control-label", class: "sc-label" %>
        <%= password_input f, :password, placeholder: gettext("user.password"), class: "sc-input" %>
      </div>

      <div>
        <%= label f, :password_confirmation, gettext("user.password_confirmation"), class: "sc-label" %>
        <%= password_input f, :password_confirmation, placeholder: gettext("user.password_confirmation"), class: "sc-input" %>
      </div>

      <div class="sc-actions">
        <%= submit gettext("Change my password"), class: "sc-button" %>
      </div>
    <% end %>
  </div>
</div>
