<%= form_for @changeset, user_path(@conn, :update, @user), [class: "user-form", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="sc-alert sc-alert--error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, gettext("user.email"), class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, gettext("user.name"), class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :biography, gettext("user.biography"), class: "control-label" %>
    <%= textarea f, :biography, class: "form-control" %>
    <%= error_tag f, :biography %>
  </div>

  <div class="form-group">
    <%= label f, :avatar, gettext("user.avatar"), class: "control-label" %>
    <%= file_input f, :avatar, class: "form-control" %>
    <%= error_tag f, :avatar %>
  </div>

  <div class="form-group">
    <%= label f, :password, gettext("user.password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, gettext("user.password_confirmation"), class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit gettext("Update"), class: "btn btn-primary" %>
<% end %>
