<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="c-alert c-alert--error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <div class="o-form-element">
    <%= label f, :text, gettext("entry.text"), class: "c-label" %>
    <%= text_input f, :text, class: "c-field #{class_for_error(f, :text)}" %>
    <%= error_tag f, :text %>
  </div>

  <div class="o-form-element">
    <%= label f, :description, gettext("entry.description"), class: "c-label" %>
    <%= text_input f, :description, class: "c-field #{class_for_error(f, :description)}" %>
    <%= error_tag f, :description%>
  </div>

  <div class="o-form-element">
    <%= label f, :type, gettext("entry.type"), class: "c-label" %>
    <%= select f, :type, SignDict.Entry.types, class: "c-field #{class_for_error(f, :language_id)}" %>
    <%= error_tag f, :type%>
  </div>

  <div class="o-form-element">
    <%= label f, :language, gettext("entry.language"), class: "c-label" %>
    <%= select f, :language_id, @languages |> Enum.map(&{SignDict.Language.name(&1), &1.id}), class: "c-field #{class_for_error(f, :language_id)}" %>
    <%= error_tag f, :language%>
  </div>

  <div class="o-form-element">
    <%= submit gettext("Submit"), class: "c-button" %>
  </div>
<% end %>
