<div class="o-grid">
  <div class="o-grid__cell">
    <h1 class="c-heading"><%= gettext("Listing entries") %></h1>
  </div>
</div>

<form>
  <div class="o-grid">
    <div class="o-grid__cell">
      <input name="filter" class="c-field" value="<%= @params["filter"] %>">
    </div>
    <div class="o-grid__cell">
      <input type="submit" value="Filter!" class="c-button">
    </div>
  </div>
</form>

<div class="o-grid">
  <div class="o-grid__cell">
    <%= render SignDictWeb.Backend.SharedView, "entries_table.html", conn: @conn, entries: @entries %>


    <p>
      <%= link gettext("New entry"), to: Router.Helpers.backend_entry_path(@conn, :new), class: "c-button c-button--info" %>
    </p>
  </div>
</div>
