<div class="o-container o-container--medium">
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <h1>
        <%= gettext("Browse through SignDict") %>
      </h1>

      <div class="so-entry-index__letter-links">
        <%= link "A", to: Router.Helpers.entry_path(@conn, :index, letter: "A") %>
        <%= link "B", to: Router.Helpers.entry_path(@conn, :index, letter: "B") %>
        <%= link "C", to: Router.Helpers.entry_path(@conn, :index, letter: "C") %>
        <%= link "D", to: Router.Helpers.entry_path(@conn, :index, letter: "D") %>
        <%= link "E", to: Router.Helpers.entry_path(@conn, :index, letter: "E") %>
        <%= link "F", to: Router.Helpers.entry_path(@conn, :index, letter: "F") %>
        <%= link "G", to: Router.Helpers.entry_path(@conn, :index, letter: "G") %>
        <%= link "H", to: Router.Helpers.entry_path(@conn, :index, letter: "H") %>
        <%= link "I", to: Router.Helpers.entry_path(@conn, :index, letter: "I") %>
        <%= link "J", to: Router.Helpers.entry_path(@conn, :index, letter: "J") %>
        <%= link "K", to: Router.Helpers.entry_path(@conn, :index, letter: "K") %>
        <%= link "L", to: Router.Helpers.entry_path(@conn, :index, letter: "L") %>
        <%= link "M", to: Router.Helpers.entry_path(@conn, :index, letter: "M") %>
        <%= link "N", to: Router.Helpers.entry_path(@conn, :index, letter: "N") %>
        <%= link "O", to: Router.Helpers.entry_path(@conn, :index, letter: "O") %>
        <%= link "P", to: Router.Helpers.entry_path(@conn, :index, letter: "P") %>
        <%= link "Q", to: Router.Helpers.entry_path(@conn, :index, letter: "Q") %>
        <%= link "R", to: Router.Helpers.entry_path(@conn, :index, letter: "R") %>
        <%= link "S", to: Router.Helpers.entry_path(@conn, :index, letter: "S") %>
        <%= link "T", to: Router.Helpers.entry_path(@conn, :index, letter: "T") %>
        <%= link "U", to: Router.Helpers.entry_path(@conn, :index, letter: "U") %>
        <%= link "V", to: Router.Helpers.entry_path(@conn, :index, letter: "V") %>
        <%= link "W", to: Router.Helpers.entry_path(@conn, :index, letter: "W") %>
        <%= link "X", to: Router.Helpers.entry_path(@conn, :index, letter: "X") %>
        <%= link "Y", to: Router.Helpers.entry_path(@conn, :index, letter: "Y") %>
        <%= link "Z", to: Router.Helpers.entry_path(@conn, :index, letter: "Z") %>
        <%= link "0-9", to: Router.Helpers.entry_path(@conn, :index, letter: "0-9") %>
      </div>

      <p>
        <%= raw gettext("Feeling adventurous? Try <a href='%{random}'>a random entry</a>.", random: Router.Helpers.feeling_lucky_path(@conn, :index)) %>
      </p>
    </div>
  </div>
</div>

<div class="o-container o-container--medium">
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <h2>
        <%= gettext("Browse results for %{letter}", letter: @letter) %>
      </h2>
    </div>
  </div>
  <%= for entry <- @entries.entries do %>
    <div class="o-grid o-grid--wrap">
      <div class="o-grid__cell o-grid__cell--width-30">
        <a href="<%= Router.Helpers.entry_path(@conn, :show, entry) %>">
          <%= img_tag(entry.current_video.thumbnail_url, class: "o-image", alt: gettext("Thumbnail for Video")) %>
        </a>
      </div>
      <div class="o-grid__cell">
        <h2>
          <%= link entry.text, to: Router.Helpers.entry_path(@conn, :show, entry), class: "so-search-result--link" %>
        </h2>

        <%= if entry.description && String.length(entry.description) > 0 do %>
          <p><%= entry.description %></p>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @entries.total_pages > 1 do %>
    <%= pagination_links @entries, letter: @letter %>
  <% end %>
</div>
