<div class="o-container o-container--medium">
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <h1>
        <%= gettext("Recently created entries") %>
      </h1>
    </div>
  </div>
</div>

<div class="o-container o-container--medium">
  <%= for entry <- @entries.entries do %>
    <div class="o-grid o-grid--wrap">
      <div class="o-grid__cell o-grid__cell--width-30">
        <a href="<%= entry_path(@conn, :show, entry) %>">
          <%= img_tag(entry.current_video.thumbnail_url, class: "o-image", alt: gettext("Thumbnail for Video")) %>
        </a>
      </div>
      <div class="o-grid__cell">
        <h2>
          <%= link entry.text, to: entry_path(@conn, :show, entry), class: "so-search-result--link" %>
        </h2>

        <%= if entry.description && String.length(entry.description) > 0 do %>
          <p><%= entry.description %></p>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= pagination_links @entries %>
</div>
