<div class="o-container o-container--medium">
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <h1>
        <%= gettext("Recently created videos") %>
      </h1>
    </div>
  </div>
</div>

<div class="o-container o-container--medium">
  <%= for video <- @videos.entries do %>
    <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--no-gutter o-grid__cell--width-30">
      <a href="<%= entry_video_path(@conn, :show, video.entry, video) %>">
      <%= img_tag(video.thumbnail_url, class: "o-image", alt: gettext("Thumbnail for Video")) %>
      </a>
    </div>
    <div class="o-grid__cell">
      <h2>
      <%= link video.entry.text, to: entry_video_path(@conn, :show, video.entry, video), class: "so-search-result--link" %>
      </h2>

      <%= if String.length(video.entry.description) > 0 do %>
      <p><%= video.entry.description %></p>
      <% end %>
    </div>
    </div>
  <% end %>

  <%= pagination_links @videos %>
</div>
