<div class="o-container o-container--medium">
  <%= render SignDictWeb.SharedView, "navigation.html", conn: @conn, current_user: @current_user %>
</div>

<%= render SignDictWeb.SharedView, "searchbar.html", conn: @conn, current_user: @current_user, searchbar: assigns[:searchbar] %>

<div class="so-video">
  <div class="o-container o-container--medium">
    <video class="so-video--player" playsinline controls loop src="<%= @video.video_url %>" poster="<%= @video.thumbnail_url %>"></video>
  </div>
</div>

<div class="o-container o-container--medium">

  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--width-60@small o-grid__cell--width-100">

      <h1 class="so-video-details--headline"><%= @entry.text %></h1>

      <%= if String.length(@entry.description) > 0 do %>
        <p><%= @entry.description %></p>
      <% end %>

      <%= if length(@lists) > 0 do %>
        <div class="sc-tags">
          <%= for list <- @lists do %>
            <span class="sc-tag">
              <%= link list.name, to: list_path(@conn, :show, list) %>
            </span>
          <% end %>
        </div>
      <% end %>

      <div class="so-video-details--social">
        <!-- Sharingbutton Facebook -->
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=<%= URI.encode(@share_url) %>" target="_blank" aria-label="Facebook" rel="noopener">
          <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
        </a>

        <!-- Sharingbutton Twitter -->
        <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=<%= URI.encode(@share_text) %>&amp;url=<%= URI.encode(@share_url) %>" target="_blank" aria-label="Twitter" rel="noopener">
          <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
        </a>
      </div>

      <div class="o-grid o-grid--no-gutter so-video-details--voting">
        <div class="o-grid__cell o-grid__cell--width-15">
          <div class="so-voting-box">
            <div class="so-voting-box--upvote">
              <%= cond do %>
              <% @current_user == nil -> %>
                <span class="so-voting-box--vote-button so-voting-box--vote-button_deactive">
                  <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </span>
              <% @voted_video && @video.id == @voted_video.id -> %>
                <%= form_for @conn, vote_path(@conn, :delete, @video), [method: :delete, as: :vote], fn _f -> %>
                  <div class="form-group">
                    <button type="submit" class="so-voting-box--vote-button so-voting-box--vote-button_selected">
                      <i class="fa fa-chevron-up" aria-label="<%= gettext("Don't vote this video up") %>"></i>
                    </button>
                  </div>
                <% end %>
              <% true -> %>
                <%= form_for @conn, vote_path(@conn, :create, @video), [as: :vote], fn _f -> %>
                  <div class="form-group">
                    <button type="submit" class="so-voting-box--vote-button">
                      <i class="fa fa-chevron-up" aria-label="<%= gettext("Vote this video up") %>"></i>
                    </button>
                  </div>
                <% end %>
              <% end %>
            </div>
            <div class="so-voting-box--count">
              <%= @video.vote_count %>
            </div>
          </div>
        </div>
        <div class="o-grid__cell">
          <div class="so-voting-box--explanation">
            <div class="so-voting-box--explanation--text">
              <%= cond do %>
                <% @current_user == nil -> %>
                  <%= raw gettext("Please <a href='%{login_url}'>login</a> to vote for this video.", login_url: session_path(@conn, :new)) %>
                <% @voted_video && @video.id == @voted_video.id -> %>
                  <%= gettext("You voted for this video. You can remove your vote by clicking on the arrow.") %>
                <% true -> %>
                  <%= gettext("Does this video show the sign you know for this word? If yes, please vote by clicking on the up arrow.") %>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <div class="o-grid o-grid--bottom o-grid--wrap o-grid--no-gutter so-video-details">
        <div class="o-grid__cell o-grid__cell--width-100">
          <span class="so-video-details--label"><%= gettext("User") %></span> <%= link @video.user.name, to: user_path(@conn, :show, @video.user) %><br/>
        </div>
        <div class="o-grid__cell o-grid__cell--width-100">
          <span class="so-video-details--label">
            <%= gettext("Date of upload") %>
          </span>
          <%= Date.to_string @video.inserted_at %>
        </div>
        <%= if @video.original_href do %>
          <div class="o-grid__cell o-grid__cell--width-100">
            <span class="so-video-details--label">
              <%= gettext("Source") %>
            <span>
            <%= link @video.copyright, to: @video.original_href %>
          </div>
        <% end %>
      </div>

      <a rel="license" href="http://creativecommons.org/licenses/<%= @video.license %>">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/<%= @video.license %>/88x31.png" />
      </a>
    </div>

    <div class="o-grid__cell o-grid__cell--width-40@small o-grid__cell--width-100">
      <div class="sc-sidebar">
        <div class="sc-sidebar--content">
          <h1><%= gettext("Variations »%{entry}«", entry: @entry.text) %></h1>
          <%= if Enum.count(@videos) > 0 do %>
            <ul class="so-video-list">
              <%= for video <- @videos do %>
                <li class="so-video-list--item <%= if video.id == @video.id, do: "so-video-list--item_selected" %>">
                  <div class="o-grid o-grid--no-gutter">
                    <div class="o-grid__cell o-grid__cell--width-33 so-video-list--item--thumbnail">
                      <a href='<%= entry_video_path(@conn, :show, @entry, video.id) %>' aria-label='<%= gettext("Choose this variant") %>'>
                        <%= img_tag(video.thumbnail_url, class: "o-image", alt: gettext("Thumbnail for Video")) %>
                        <i class="so-video-list--video-play" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="o-grid__cell o-grid__cell--width-66 o-grid__cell--center">
                      <div class="so-video-list--details">
                        <div class="so-video-list--details--by">
                          <%= gettext("by") %> <%= link video.user.name, to: user_path(@conn, :show, video.user) %><br/>
                        </div>
                        <div class="so-video-list--details--date">
                          <%= relative_date(video.inserted_at, past_text: gettext("${time} ago")) %>
                        </div>
                        <div class="so-video-list--details--votes">
                          <i class="fa fa-chevron-up so-video-list--details--votes <%= if @voted_video && video.id == @voted_video.id, do: "so-video-list--details--votes_voted" %>" aria-label="Votes for this video"></i>
                          <%= video.vote_count %>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p>
              <%= gettext("No other variations") %>
            </p>
          <% end %>

          <div class="so-video-list--details--add-video">
            <p class="so-video-list--details--add-video--text">
              <%= gettext("Know another variation for this word? You do? Please help us and record it with your webcam.") %>
            </p>
            <%= link gettext("Record new video"), to: recorder_path(@conn, :index, @video.entry_id), class: "sc-button sc-button--small", data: [turbolinks: "false"] %>
          </div>
        </div>
      </div>
    </div>
   
    <%# TODO: render this with dynamic data and add thing to mark as wrong %>
    <div class="o-grid__cell o-grid__cell--width-100">
      <h2><%= gettext("SignWriting") %></h2>

      <p><%= raw gettext("Some variations of this entry using <a href='https://delegs.de/gebaerdenschrift/'>SignWriting</a>:") %></p>

      <div>
        <div class="so-video-details--signimage">
          <img src="/images/deleges/signimages-1.png">
          <div class="so-video-details--signimage--report">
            <a href="#" title="<%= gettext("Click here if this image is wrong") %>">
              <i class="fa fa-exclamation-triangle"></i>
            </a>
          </div>
        </div>
        <div class="so-video-details--signimage">
          <img src="/images/deleges/signimages-2.png">
          <div class="so-video-details--signimage--report">
            <a href="#" title="<%= gettext("Click here if this image is wrong") %>">
              <i class="fa fa-exclamation-triangle"></i>
            </a>
          </div>
        </div>
        <div class="so-video-details--signimage">
          <img src="/images/deleges/signimages-3.png">
          <div class="so-video-details--signimage--report">
            <a href="#" title="<%= gettext("Click here if this image is wrong") %>">
              <i class="fa fa-exclamation-triangle"></i>
            </a>
          </div>
        </div>

      </div>
    
      <div class="so-video-details--signimage-deleges">
        <%= raw gettext("Thanks to <a href='https://delegs.de/'>deleges</a> for offering this service.") %>
      <div>
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
          <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
        </a>
      </p>

    </div>
  </div>

</div>

<%= render SignDictWeb.SharedView, "footer.html", conn: @conn %>
