<%= render_shared "navigation.html", conn: @conn, current_user: @current_user %>

<%= render_shared "searchbar.html", conn: @conn, current_user: @current_user, searchbar: assigns[:searchbar] %>

<div class="so-video">
  <div class="o-container o-container--medium">
    <video class="so-video--player" autoplay playsinline controls loop src="<%= @video.video_url %>" poster="<%= @video.thumbnail_url %>"></video>
  </div>
</div>

<div class="o-container o-container--medium">

  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--width-60@small o-grid__cell--width-100">

      <h1 class="so-video-details--headline"><%= @entry.text %></h1>

      <%= if String.length(@entry.description) > 0 do %>
        <p><%= @entry.description %></p>
      <% end %>

      <%= if length(@lists) > 0 do %>
        <div class="sc-tags">
          <%= for list <- @lists do %>
            <span class="sc-tag">
              <%= link list.name, to: Router.Helpers.list_path(@conn, :show, list) %>
            </span>
          <% end %>
        </div>
      <% end %>

      <%= if @current_user do %>
        <div class="o-grid o-grid--no-gutter so-video-details--voting">
          <div class="o-grid__cell o-grid__cell--width-15">
            <div class="so-voting-box">
              <div class="so-voting-box--upvote">
                <%= cond do %>
                <% @voted_video && @video.id == @voted_video.id -> %>
                  <%= form_for @conn, Router.Helpers.vote_path(@conn, :delete, @video), [method: :delete, as: :vote], fn _f -> %>
                    <div class="form-group">
                      <button type="submit" class="so-voting-box--vote-button so-voting-box--vote-button_selected">
                        <i class="fa fa-chevron-up" aria-label="<%= gettext("Don't vote this video up") %>"></i>
                      </button>
                    </div>
                  <% end %>
                <% true -> %>
                  <%= form_for @conn, Router.Helpers.vote_path(@conn, :create, @video), [as: :vote], fn _f -> %>
                    <div class="form-group">
                      <button type="submit" class="so-voting-box--vote-button">
                        <i class="fa fa-chevron-up" aria-label="<%= gettext("Vote this video up") %>"></i>
                      </button>
                    </div>
                  <% end %>
                <% end %>
              </div>
              <div class="so-voting-box--count">
                <%= @video.vote_count %>
              </div>
            </div>
          </div>
          <div class="o-grid__cell">
            <div class="so-voting-box--explanation">
              <div class="so-voting-box--explanation--text">
                <%= gettext("You voted for this video. You can remove your vote by clicking on the arrow.") %>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <div class="sc-manimundo">
        <h4><%= gettext("Advertisement")%></h4>
        <p>
          Interessante Gebärde! Du möchtest mehr?
          Bei <a href="https://manimundo.de">manimundo.de</a> kannst Du die schönste Sprache der Welt online lernen.
        </p>
        <div class="sc-manimundo--voucher">
          <p>
            Nutze den SignDict-Rabattcode von 5%:<br/>
            6-Monats-Selbstlernkurs: <strong>SignDictSLK6</strong><br/>
            12-Monats-Selbstlernkurs: <strong>SignDictSLK12</strong>
          </p>
          <a class="sc-manimundo--logo" href="https://manimundo.de"><img src="/images/manimundo.png" alt="Logo von Manimundo"/></a>
        </div>
      </div>

      <div class="o-grid o-grid--bottom o-grid--wrap o-grid--no-gutter so-video-details">
        <div class="o-grid__cell o-grid__cell--width-100">
          <span class="so-video-details--label"><%= gettext("User") %></span> <%= link @video.user.name, to: Router.Helpers.user_path(@conn, :show, @video.user) %><br/>
        </div>
        <div class="o-grid__cell o-grid__cell--width-100">
          <span class="so-video-details--label">
            <%= gettext("Date of upload") %>
          </span>
          <%= Date.to_string @video.inserted_at %>
        </div>
        <%= if @video.original_href do %>
          <div class="o-grid__cell o-grid__cell--width-100">
            <span class="so-video-details--label">
              <%= gettext("Source") %>
            </span>
            <%= link @video.copyright, to: @video.original_href %>
          </div>
        <% end %>

        <div class="o-grid__cell o-grid__cell--width-100">
          <span class="so-video-details--label">
            <%= gettext("Download") %>
          </span>
          <%= link gettext("MP4-File"), to: @video.video_url %>
        </div>

        <%= if String.match?(@video.license, ~r/((?:zero)|(?:by[-\w\/\.]*))/) do %>
          <a rel="license" class="so-video-details--cc" href="http://creativecommons.org/licenses/<%= @video.license %>">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/<%= @video.license %>/88x31.png" />
          </a>
        <% else %>
          <span class="so-video-details--label">
            <%= gettext("License") %> <%= @video.license %>
          </span>
        <% end %>
      </div>

    </div>

    <div class="o-grid__cell o-grid__cell--width-40@small o-grid__cell--width-100">
      <div class="sc-sidebar">
        <div class="sc-sidebar--content">
          <h1><%= gettext("Variations for »%{entry}«", entry: @entry.text) %></h1>
          <%= if Enum.count(@videos) > 0 do %>
            <ul class="so-video-list">
              <%= for video <- @videos do %>
                <li class="so-video-list--item <%= if video.id == @video.id, do: "so-video-list--item_selected" %>">
                  <div class="o-grid o-grid--no-gutter">
                    <div class="o-grid__cell o-grid__cell--width-33 so-video-list--item--thumbnail">
                      <a href='<%= Router.Helpers.entry_video_path(@conn, :show, @entry, video.id) %>' aria-label='<%= gettext("Choose this variant") %>'>
                        <%= img_tag(video.thumbnail_url, class: "o-image", alt: gettext("Thumbnail for Video")) %>
                        <i class="so-video-list--video-play" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="o-grid__cell o-grid__cell--width-66 o-grid__cell--center">
                      <div class="so-video-list--details">
                        <div class="so-video-list--details--by">
                          <%= gettext("by") %> <%= link video.user.name, to: Router.Helpers.user_path(@conn, :show, video.user) %><br/>
                        </div>
                        <div class="so-video-list--details--date">
                          <%= relative_date(video.inserted_at, past_text: gettext("${time} ago")) %>
                        </div>
                        <div class="so-video-list--details--votes">
                          <i class="fa fa-chevron-up so-video-list--details--votes <%= if @voted_video && video.id == @voted_video.id, do: "so-video-list--details--votes_voted" %>" aria-label="Votes for this video"></i>
                          <%= video.vote_count %>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p>
              <%= gettext("No other variations") %>
            </p>
          <% end %>

        </div>
      </div>
    </div>

    <%= if @video.sign_writing || Enum.count(@entry.sign_writings) > 0 do %>
      <div class="o-grid__cell o-grid__cell--width-100">
        <h2><%= gettext("SignWriting") %></h2>

        <%= if @video.sign_writing do %>
          <p><%= raw gettext("This entry written in <a href='https://delegs.de/gebaerdenschrift/'>SignWriting</a>:") %></p>

          <div>
            <div class="so-video-details--signimage">
              <%= img_tag(SignDictWeb.VideoSignWritingImage.url({@video.sign_writing, @video})) %>
            </div>
          </div>
        <% else %>
          <p><%= raw gettext("Some variations of this entry using <a href='https://delegs.de/gebaerdenschrift/'>SignWriting</a>:") %></p>

          <div>
            <%= for sign_writing <-
                  Enum.filter(@entry.sign_writings, fn entry -> entry.image != nil && entry.state == "active" end )
                  |> Enum.sort_by(&(&1.deleges_id))
                  |> Enum.take(3) do %>
              <div class="so-video-details--signimage">
                <%= img_tag(SignDictWeb.SignWritingImage.url({sign_writing.image, sign_writing})) %>
                <!--
                <div class="so-video-details--signimage--report">
                  <a href="#" title="<%= gettext("Click here if this image is wrong") %>">
                    <i class="fa fa-exclamation-triangle"></i>
                  </a>
                </div>
                -->
              </div>
            <% end %>
          </div>
        <% end %>

        <div class="so-video-details--signimage-deleges">
          <%= raw gettext("Thanks to <a href='https://delegs.de/'>delegs</a> for offering this service.") %>
        <div>
        <p>
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
          </a>
        </p>
    <% end %>

    </div>
  </div>

</div>

<%= render_shared "footer.html", conn: @conn %>
