<%= if @conn.params["q"] && String.length(@conn.params["q"]) > 0 do %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <h1 class="so-search-result--headline">
        <%= ngettext(
              "One search result for »%{query}«",
              "%{count} search results for »%{query}«",
              length(@entries), query: @conn.params["q"]) %>
      </h1>
    </div>
  </div>
<% else %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <p>
        <%= gettext("Please enter a word in the field above to search for signs.") %>
      </p>
    </div>
  </div>
<% end %>

<%= for entry <- @entries do %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--width-30">
      <a href="<%= entry_path(@conn, :show, entry) %>">
        <%= img_tag(entry.current_video.thumbnail_url, class: "o-image", alt: gettext("Thumbnail for Video")) %>
      </a>
    </div>
    <div class="o-grid__cell">
      <h2>
        <%= link entry.text, to: entry_path(@conn, :show, entry), class: "so-search-result--link" %>
      </h2>

      <%= if String.length(entry.description) > 0 do %>
        <p><%= entry.description %></p>
      <% end %>
    </div>
  </div>
<% end %>

<div class="o-grid o-grid--wrap">
  <div class="o-grid__cell">
    <h2>
      <%= gettext("Want to add new videos?") %>
    </h2>
    <p>
      <%= gettext("""
SignDict will allow everyone to upload missing signs using your webcam.
Sadly this feature is not ready yet. If you want to get notified
about this, please subscribe to our newsletter by clicking the button below.
""") %>
    </p>
    <p>
      <a class="sc-button" href="http://eepurl.com/ct6whn"><%= gettext("Newsletter sign up") %>&nbsp;&#8250;</a>
    </p>
  </div>
</div>
