<h2><%= gettext("Change your password") %></h2>

<%= form_for @conn, reset_password_path(@conn, :update), [method: :put, as: :user, class: "password-reset-form"], fn f -> %>
  <%= hidden_input f, :password_reset_unencrypted, value: @password_reset_unencrypted %>
  <%= hidden_input f, :email, value: @email %>

  <div class="form-group">
    <%= label f, :password, gettext("user.password"), class: "sentinel control-label" %><br />
    <%= password_input f, :password, class: "sentinel form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, gettext("user.password_confirmation"), class: "sentinel control-label" %><br />
    <%= password_input f, :password_confirmation, class: "sentinel form-control" %>
  </div>

  <div class="actions">
    <%= submit gettext("Change my password"), class: "btn btn-primary" %>
  </div>
<% end %>
