<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="c-alert c-alert--error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <div class="o-form-element">
    <%= label f, :domain, gettext("domain.domain"), class: "c-label" %>
    <%= text_input f, :domain, class: "c-field #{class_for_error(f, :domain)}" %>
    <%= error_tag f, :domain %>
  </div>

  <div class="o-form-element">
    <%= submit gettext("Submit"), class: "c-button" %>
  </div>
<% end %>
