<h1 class="c-heading"><%= gettext("Listing domains") %></h2>

<table class="c-table c-table--striped">
  <thead class="c-table__head">
    <tr class="c-table__row c-table__row--heading">
      <th class="c-table__cell" scope='col'><%= gettext("domain.id") %></th>
      <th class="c-table__cell" scope='col'><%= gettext("domain.domain") %></th>
      <th class="c-table__cell" scope='col' style='text-align: right'><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody class="c-table__body">
<%= for domain <- @domains.entries do %>
    <tr class="c-table__row">
      <td class="c-table__cell">
        <%= link domain.id, to: backend_domain_path(@conn, :show, domain) %>
      </td>
      <td class="c-table__cell"><%= domain.domain %></td>

      <td class="c-table__cell">
        <div class="o-grid o-grid--no-gutter">
          <div class="o-grid__cell t-action-buttons">
            <%= link gettext("Show"), to: backend_domain_path(@conn, :show, domain), class: "c-button u-xsmall c-button--success" %>
            <%= link gettext("Edit"), to: backend_domain_path(@conn, :edit, domain), class: "c-button u-xsmall c-button--success" %>
            <%= link gettext("Delete"), to: backend_domain_path(@conn, :delete, domain), method: :delete, data: [confirm: gettext("Are you sure?")], class: "c-button u-xsmall c-button--error" %>
          </div>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @domains %>

<p>
  <%= link gettext("New domain"), to: backend_domain_path(@conn, :new), class: "c-button c-button--info" %>
</p>
