<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="c-alert c-alert--error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <div class="o-form-element">
    <%= label f, :state, gettext("video.state"), class: "c-label" %>
    <%= select f, :state, SignDict.Video.states, class: "c-field #{class_for_error(f, :state)}" %>
    <%= error_tag f, :state%>
  </div>

  <div class="o-form-element">
    <%= label f, :copyright, gettext("video.copyright"), class: "c-label" %>
    <%= text_input f, :copyright, class: "c-field #{class_for_error(f, :copyright)}" %>
    <%= error_tag f, :copyright%>
  </div>

  <div class="o-form-element">
    <%= label f, :license, gettext("video.license"), class: "c-label" %>
    <%= text_input f, :license, class: "c-field #{class_for_error(f, :license)}" %>
    <%= error_tag f, :license%>
  </div>

  <div class="o-form-element">
    <%= label f, :original_href, gettext("video.original_href"), class: "c-label" %>
    <%= text_input f, :original_href, class: "c-field #{class_for_error(f, :original_href)}" %>
    <%= error_tag f, :original_href%>
  </div>

  <div class="o-form-element">
    <%= label f, :video_url, gettext("video.video_url"), class: "c-label" %>
    <%= text_input f, :video_url, class: "c-field #{class_for_error(f, :video_url)}" %>
    <%= error_tag f, :video_url%>
  </div>

  <div class="o-form-element">
    <%= label f, :thumbnail_url, gettext("video.thumbnail_url"), class: "c-label" %>
    <%= text_input f, :thumbnail_url, class: "c-field #{class_for_error(f, :thumbnail_url)}" %>
    <%= error_tag f, :thumbnail_url%>
  </div>

  <div class="o-form-element">
    <%= submit gettext("Submit"), class: "c-button" %>
  </div>
<% end %>
