<h1 class="c-heading"><%= gettext("Video") %>: <%= SignDict.Entry.to_string @video.entry %></h1>

<%= if @video.video_url do %>
<div class="o-container">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-100">
      <video src="<%= @video.video_url %>" class="b-video-player" loop controls poster="<%= @video.thumbnail_url %>"></video>
    </div>
  </div>
</div>
<% end %>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell">
      <div class="b-video-actions">
        <%= if SignDict.Video.can_publish?(@video) do %>
          <%= button(gettext("Approve video"), to: backend_review_path(@conn, :approve_video, @video.id), class: "c-button") %>
        <% end %>
        <%= if SignDict.Video.can_reject?(@video) do %>
          <%= form_for SignDict.Video.changeset(@video), backend_review_path(@conn, :reject_video, @video.id), fn f -> %>

            <div class="o-form-element">
              <%= label f, :rejection_reason, gettext("Rejection reason"), class: "c-label" %>
              <%= text_input f, :rejection_reason, class: "c-field #{class_for_error(f, :rejection_reason)}" %>
              <%= error_tag f, :rejection_reason%>
            </div>

            <%= submit gettext("Reject video"), class: "c-button" %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("Entry") %></strong></div>
    <div class="o-grid__cell"><%= link SignDict.Entry.to_string(@video.entry), to: backend_entry_path(@conn, :show, @video.entry) %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("User") %></strong></div>
    <div class="o-grid__cell"><%= link @video.user.name, to: backend_user_path(@conn, :show, @video.user) %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.state") %></strong></div>
    <div class="o-grid__cell">
      <%= @video.state %>
      <%= if SignDict.Video.current_state(@video) == :rejected do %>
        <p>
          <%= @video.rejection_reason %>
        </p>
      <% end %>
    </div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.copyright") %></strong></div>
    <div class="o-grid__cell"><%= @video.copyright %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.license") %></strong></div>
    <div class="o-grid__cell"><%= @video.license %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.original_href") %></strong></div>
    <div class="o-grid__cell">
      <%= if @video.original_href do %>
        <%= link @video.original_href, to: @video.original_href, target: "_blank", rel: "noopener" %>
      <% end %>
    </div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.video_url") %></strong></div>
    <div class="o-grid__cell">
      <%= if @video.video_url do %>
        <%= link @video.video_url, to: @video.video_url, target: "_blank", rel: "noopener" %>
      <% else %>
        NONE
      <% end %>
    </div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.thumbnail_url") %></strong></div>
    <div class="o-grid__cell">
      <%= if @video.thumbnail_url do %>
        <%= link @video.thumbnail_url, to: @video.thumbnail_url, target: "_blank", rel: "noopener" %>
      <% else %>
        NONE
      <% end %>
    </div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.view_count") %></strong></div>
    <div class="o-grid__cell"><%= @video.view_count %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.metadata") %></strong></div>
    <div class="o-grid__cell"><code><pre><%= format_metadata(@video) %></pre></code></div>
  </div>
</div>

<p>
  <%= link gettext("Edit"), to: backend_entry_video_path(@conn, :edit, @video.entry_id, @video), class: "c-button" %>
</p>
