<script src="https://content.jwplatform.com/libraries/N8W51Nii.js"></script>
<div class="so-embed--player" id="so-embed--player">
  <video class="so-embed--player--element" playsinline src="<%= @video.video_url %>" loop controls poster="<%= @video.thumbnail_url %>"></video>
</div>
<script type="text/javaScript">
  (function() {
    document.getElementById("so-embed--player").innerHTML = "";
    player = jwplayer("so-embed--player").setup({
      "file": "<%= @video.video_url %>",
      "image": "<%= @video.thumbnail_url %>",
      "repeat": true,
      "playbackRateControls": [0.25, 0.5, 0.75, 1],
      "autostart": false
    });
  })();
</script>

<a href="<%= @entry_path %>" target="_blank" rel="noopener"><img class="so-embed--logo" src="/images/logo.svg" alt="<%= gettext("SignDict Logo") %>" /></a>
<a href="<%= @entry_path %>" target="_blank" rel="noopener" class="sc-button so-embed--details"><%= gettext("Details >") %></a>
