<div class="o-container o-container--medium">
  <%= render SignDict.SharedView, "navigation.html", conn: @conn, current_user: @current_user %>
</div>

<%= render SignDict.SharedView, "searchbar.html", conn: @conn, current_user: @current_user, searchbar: assigns[:searchbar] %>

<div class="so-video">
  <div class="o-container o-container--medium">
    <video class="so-video--player" src="<%= @video.video_url %>" loop controls poster="<%= @video.thumbnail_url %>"></video>
  </div>
</div>

<div class="o-container o-container--medium">

  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--width-60@small o-grid__cell--width-100">
      <%= if @video.original_href do %>
        <p class="so-video-details--source">
          <%= gettext("Source:") %>
          <%= link @video.copyright, to: @video.original_href %>
        </p>
      <% end %>

      <h1 class="so-video-details--headline"><%= @entry.text %></h1>

      <%= if String.length(@entry.description) > 0 do %>
        <p><%= @entry.description %></p>
      <% end %>

      <div class="o-grid o-grid--wrap o-grid--no-gutter so-video-details">
        <div class="o-grid__cell o-grid__cell--width-50@small o-grid__cell--width-100">
          <%= link @video.user.name, to: user_path(@conn, :show, @video.user_id) %><br/>
          <div class="so-video-details--label">
            <%= gettext("User") %>
          </div>
        </div>
        <div class="o-grid__cell">
          <%= Date.to_string @video.inserted_at %>
          <div class="so-video-details--label">
            <%= gettext("Date of upload") %>
          </div>
        </div>
      </div>

      <a rel="license" href="http://creativecommons.org/licenses/<%= @video.license %>">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/<%= @video.license %>/88x31.png" />
      </a>

      <%= form_for @conn, vote_path(@conn, :create, @video), [as: :vote], fn _f -> %>
        <div class="form-group">
          <%= submit "up-vote", class: "btn btn-primary" %>
        </div>
      <% end %>
      <%= link "down-vote", to: vote_path(@conn, :delete, @video), method: :delete, class: "btn btn-primary" %>

    </div>
    <div class="o-grid__cell">
      <div class="sc-sidebar">
        <div class="sc-sidebar--content">
          <h1><%= gettext("Variations »%{entry}«", entry: @entry.text) %></h1>
          <%= if Enum.count(@videos) > 0 do %>
            <ul class="so-video-list">
              <%= for video <- @videos do %>
                <li>
                  <div class="o-grid o-grid--no-gutter">
                    <div class="o-grid__cell o-grid__cell--width-33">
                      <%= link img_tag(video.thumbnail_url, class: "o-image"), to: entry_video_path(@conn, :show, @entry, video.id) %>
                    </div>
                    <div class="o-grid__cell">
                      <div class="so-video-list--details">
                        <%= gettext("by") %> <%= link video.user.name, to: user_path(@conn, :show, video.user_id) %><br/>
                        <%= relative_date(video.inserted_at, past_text: gettext("${time} ago")) %>
                      </div>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          <% else %>
            <p>
              <%= gettext("No other variations") %>
            </p>
          <% end %>
        </div>
      </div>
    </div>
  </div>

</div>

<%= render SignDict.SharedView, "footer.html", conn: @conn %>
