<div>
  <h2><%= @entry.text %></h2>
  <p><%= @entry.description %></p>
  <p><%= @entry.type %></p>
  <p>
    <%= if @entry.language do %>
      <%= @entry.language.long_name %></p>
    <% end %>
  <ul>
    <%= for video <- @entry.videos do %>
      <li>
        <%= video.id %>
        <%= form_for @conn, vote_path(@conn, :create, video), [as: :vote], fn _f -> %>
          <div class="form-group">
            <%= submit "up-vote", class: "btn btn-primary" %>
          </div>
        <% end %>
        <%= link "down-vote", to: vote_path(@conn, :delete, video), method: :delete, class: "btn btn-primary" %>
      </li>
    <% end %>
  </ul>
</div>
