<h1 class="c-heading"><%= gettext("List") %>: <%= @list.name %></h1>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("list.type") %></strong></div>
    <div class="o-grid__cell"><%= @list.type %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("list.sort_order") %></strong></div>
    <div class="o-grid__cell"><%= @list.sort_order %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("list.description") %></strong></div>
    <div class="o-grid__cell"><%= @list.description %></div>
  </div>
</div>

<%= if Canada.Can.can? @current_user, :edit, @list do %>
  <p>
    <%= link gettext("Edit"), to: backend_list_path(@conn, :edit, @list), class: "c-button" %>
  </p>
<% end %>

<h2 class="c-heading"><%= gettext("Entries") %></h2>

<%=  for list_entry <- @list.list_entries do %>
  <% entry = list_entry.entry %>
  <%= list_entry.entry.text %>

  <%= link img_tag(entry.current_video.thumbnail_url, class: "o-image"), to: backend_entry_video_path(@conn, :show, entry, entry.current_video) %>
<% end %>
