<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="c-alert c-alert--error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <div class="o-form-element">
    <%= label f, :iso6393, gettext("language.iso6393"), class: "c-label" %>
    <%= text_input f, :iso6393, class: "c-field #{class_for_error(f, :iso6393)}" %>
    <%= error_tag f, :iso6393%>
  </div>

  <div class="o-form-element">
    <%= label f, :short_name, gettext("language.short_name"), class: "c-label" %>
    <%= text_input f, :short_name, class: "c-field #{class_for_error(f, :short_name)}" %>
    <%= error_tag f, :short_name %>
  </div>

  <div class="o-form-element">
    <%= label f, :long_name, gettext("language.long_name"), class: "c-label" %>
    <%= text_input f, :long_name, class: "c-field #{class_for_error(f, :long_name)}" %>
    <%= error_tag f, :long_name %>
  </div>

  <div class="o-form-element">
    <%= label f, :default_locale, gettext("language.default_locale"), class: "c-label" %>
    <%= text_input f, :default_locale, class: "c-field #{class_for_error(f, :default_locale)}" %>
    <%= error_tag f, :default_locale %>
  </div>

  <div class="o-form-element">
    <%= submit gettext("Submit"), class: "c-button" %>
  </div>
<% end %>
