<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="c-alert c-alert--error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <div class="o-form-element">
    <%= label f, :name, gettext("list.name"), class: "c-label" %>
    <%= text_input f, :name, class: "c-field #{class_for_error(f, :name)}" %>
    <%= error_tag f, :name %>
  </div>

  <div class="o-form-element">
    <%= label f, :description, gettext("list.description"), class: "c-label" %>
    <%= textarea f, :description, class: "c-field #{class_for_error(f, :description)}" %>
    <%= error_tag f, :description %>
  </div>

  <div class="o-form-element">
    <%= label f, :type, gettext("list.type"), class: "c-label" %>
    <%= select f, :type, SignDict.List.types, class: "c-field #{class_for_error(f, :type)}" %>
    <%= error_tag f, :type %>
  </div>

  <div class="o-form-element">
    <%= label f, :sort_order, gettext("list.sort_order"), class: "c-label" %>
    <%= select f, :sort_order, SignDict.List.sort_orders, class: "c-field #{class_for_error(f, :sort_order)}" %>
    <%= error_tag f, :sort_order %>
  </div>

  <div class="o-form-element">
    <%= submit gettext("Submit"), class: "c-button" %>
  </div>
<% end %>
