<h1 class="c-heading"><%= gettext("Listing lists") %></h2>

<table class="c-table c-table--striped">
  <thead class="c-table__head">
    <tr class="c-table__row c-table__row--heading">
      <th class="c-table__cell" scope='col'><%= gettext("list.id") %></th>
      <th class="c-table__cell" scope='col'><%= gettext("list.name") %></th>
      <th class="c-table__cell" scope='col'><%= gettext("list.type") %></th>
      <th class="c-table__cell" scope='col' style='text-align: right'><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody class="c-table__body">
<%= for list <- @lists.entries do %>
    <tr class="c-table__row">
      <td class="c-table__cell">
        <%= link list.id, to: Router.Helpers.backend_list_path(@conn, :show, list) %>
      </td>
      <td class="c-table__cell"><%= list.name %></td>
      <td class="c-table__cell"><%= list.type %></td>

      <td class="c-table__cell">
        <div class="o-grid o-grid--no-gutter">
          <div class="o-grid__cell t-action-buttons">
            <%= link gettext("Show"), to: Router.Helpers.backend_list_path(@conn, :show, list), class: "c-button u-xsmall c-button--success" %>
            <%= link gettext("Edit"), to: Router.Helpers.backend_list_path(@conn, :edit, list), class: "c-button u-xsmall c-button--success" %>
            <%= link gettext("Delete"), to: Router.Helpers.backend_list_path(@conn, :delete, list), method: :delete, data: [confirm: gettext("Are you sure?")], class: "c-button u-xsmall c-button--error" %>
          </div>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @lists %>

<p>
  <%= link gettext("New list"), to: Router.Helpers.backend_list_path(@conn, :new), class: "c-button c-button--info" %>
</p>
