<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :copyright, class: "control-label" %>
    <%= text_input f, :copyright, class: "form-control" %>
    <%= error_tag f, :copyright %>
  </div>

  <div class="form-group">
    <%= label f, :license, class: "control-label" %>
    <%= text_input f, :license, class: "form-control" %>
    <%= error_tag f, :license %>
  </div>

  <div class="form-group">
    <%= label f, :original_href, class: "control-label" %>
    <%= text_input f, :original_href, class: "form-control" %>
    <%= error_tag f, :original_href %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
