<h2>Listing videos</h2>

<table class="table">
  <thead>
    <tr>
      <th>State</th>
      <th>Copyright</th>
      <th>License</th>
      <th>Original href</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.state %></td>
      <td><%= video.copyright %></td>
      <td><%= video.license %></td>
      <td><%= video.original_href %></td>
      <td><%= video.type %></td>

      <td class="text-right">
        <%= link "Show", to: backend_video_path(@conn, :show, video), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: backend_video_path(@conn, :edit, video), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: backend_video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New video", to: backend_video_path(@conn, :new) %>
