<h1 class="c-heading"><%= gettext("Video") %>: <%= SignDict.Entry.to_string @video.entry %></h1>

<%= if @video.video_url do %>
  <video src="<%= @video.video_url %>" loop controls poster="<%= @video.thumbnail_url %>"></video>
<% end %>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("Entry") %></strong></div>
    <div class="o-grid__cell"><%= link SignDict.Entry.to_string(@video.entry), to: backend_entry_path(@conn, :show, @video.entry) %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("User") %></strong></div>
    <div class="o-grid__cell"><%= link @video.user.name, to: backend_user_path(@conn, :show, @video.user) %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.state") %></strong></div>
    <div class="o-grid__cell"><%= @video.state %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.copyright") %></strong></div>
    <div class="o-grid__cell"><%= @video.copyright %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.license") %></strong></div>
    <div class="o-grid__cell"><%= @video.license %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.original_href") %></strong></div>
    <div class="o-grid__cell"><%= link @video.original_href, to: @video.original_href, target: "_blank", rel: "noopener" %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.video_url") %></strong></div>
    <div class="o-grid__cell">
      <%= if @video.video_url do %>
        <%= link @video.video_url, to: @video.video_url, target: "_blank", rel: "noopener" %>
      <% else %>
        NONE
      <% end %>
    </div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.thumbnail_url") %></strong></div>
    <div class="o-grid__cell">
      <%= if @video.thumbnail_url do %>
        <%= link @video.thumbnail_url, to: @video.thumbnail_url, target: "_blank", rel: "noopener" %>
      <% else %>
        NONE
      <% end %>
    </div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.plays") %></strong></div>
    <div class="o-grid__cell"><%= @video.plays %></div>
  </div>
</div>

<div class="o-container--small">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-30"><strong><%= gettext("video.metadata") %></strong></div>
    <div class="o-grid__cell"><code><pre><%= format_metadata(@video) %></pre></code></div>
  </div>
</div>

<p>
  <%= link gettext("Edit"), to: backend_entry_video_path(@conn, :edit, @video.entry_id, @video), class: "c-button" %>
</p>
