<div class="o-grid">
  <div class="o-grid__cell o-grid__cell--no-gutter o-grid__cell--offset-15@small o-grid__cell--width-66@small">
    <h2><%= gettext("Contact") %></h2>

    <%= form_for @conn, contact_path(@conn, :create), [method: :post, as: :contact, class: "contact-form"], fn f -> %>
      <div>
        <%= label f, :email, gettext("Email"), class: "sentinel control-label", class: "sc-label" %>
        <%= text_input f, :email, placeholder: gettext("Email"), class: "sc-input", value: @email %>
      </div>

      <div>
        <%= label f, :content, gettext("Content"), class: "sentinel control-label", class: "sc-label" %>
        <%= textarea f, :content, placeholder: gettext("Content"), class: "sc-input", rows: 4, value: @content %>
      </div>

      <%= if @current_user == nil do %>
        <%= raw Recaptcha.Template.display(hl: Gettext.get_locale(SignDictWeb.Gettext), noscript: true) %>
      <% end %>

      <div class="sc-actions">
        <%= submit gettext("Sent"), class: "sc-button" %>
      </div>
    <% end %>
  </div>
</div>
