<table class="c-table c-table--striped c-table--condensed">
  <thead class="c-table__head">
    <tr class="c-table__row c-table__row--heading">
      <th class="c-table__cell" scope='col'><%= gettext("Video") %></th>
      <%= if List.first(@videos) == nil || Ecto.assoc_loaded?(List.first(@videos).entry) do %>
        <th class="c-table__cell" scope='col'><%= gettext("Entry") %></th>
      <% end %>
      <%= if List.first(@videos) == nil || Ecto.assoc_loaded?(List.first(@videos).user) do %>
        <th class="c-table__cell" scope='col'><%= gettext("User") %></th>
      <% end %>
      <th class="c-table__cell" scope='col'><%= gettext("video.state") %></th>
      <th class="c-table__cell" scope='col'><%= gettext("video.copyright") %></th>
      <th class="c-table__cell" scope='col'><%= gettext("video.license") %></th>
      <th class="c-table__cell" scope='col'><%= gettext("video.view_count") %></th>
      <th class="c-table__cell" scope='col'><%= gettext("video.orignal_href") %></th>
      <th class="c-table__cell" scope='col' style='text-align: right'><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody class="c-table__body">
<%= for video <- @videos do %>
    <tr class="c-table__row">
      <td class="c-table__cell">
        <%= link img_tag(video.thumbnail_url, class: "o-image"), to: backend_entry_video_path(@conn, :show, video.entry_id, video) %>
      </td>
      <%= if Ecto.assoc_loaded?(video.entry) do %>
        <td class="c-table__cell"><%= link video.entry.text, to: backend_entry_path(@conn, :show, video.entry) %></td>
      <% end %>
      <%= if Ecto.assoc_loaded?(video.user) do %>
        <td class="c-table__cell"><%= link video.user.name, to: backend_user_path(@conn, :show, video.user) %></td>
      <% end %>
      <td class="c-table__cell"><%= video.state %></td>
      <td class="c-table__cell"><%= video.copyright %></td>
      <td class="c-table__cell"><%= video.license %></td>
      <td class="c-table__cell"><%= video.view_count %></td>
      <td class="c-table__cell">
        <%= if video.original_href do %>
          <%= link video.original_href, to: video.original_href, target: "_blank", rel: "noopener" %>
        <% end %>
      </td>

      <td class="c-table__cell">
        <div class="o-grid o-grid--no-gutter">
          <div class="o-grid__cell t-action-buttons">
            <%= link gettext("Show"), to: backend_entry_video_path(@conn, :show, video.entry_id, video), class: "c-button u-xsmall c-button--success" %>
            <%= link gettext("Edit"), to: backend_entry_video_path(@conn, :edit, video.entry_id, video), class: "c-button u-xsmall c-button--success" %>
            <%= link gettext("Delete"), to: backend_entry_video_path(@conn, :delete, video.entry_id, video), method: :delete, data: [confirm: gettext("Are you sure?")], class: "c-button u-xsmall c-button--error" %>
          </div>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
