<div class="so-footer">
  <%= if @conn.assigns[:supporter_footer] == nil || @conn.assigns[:supporter_footer] == true do %>
    <div class="o-container o-container--medium">
      <div class="o-grid o-grid--wrap">
        <div class="o-grid__cell">
          <h1 class="so-footer--sponsorheader">
            <%= link gettext("Supporter"), to: Router.Helpers.page_path(@conn, :supporter) %>
          </h1>
          <p>
            <a href="https://wishlephant.com"><img class="so-footer--sponsorlogo so-footer--wishlephant" src="/images/logo-wishlephant.svg" alt="<%= gettext("Logo Wishlephant") %>"/></a>
            <a href="https://zweitag.de"><img class="so-footer--sponsorlogo so-footer--zweitag" src="/images/logo-zweitag.png" alt="<%= gettext("Logo zweitag") %>"/></a>
          </p>
          <p class="so-footer--sponsorabout">
            <%= link gettext("The complete list of supporters."), to: Router.Helpers.page_path(@conn, :supporter) %>
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <div class="so-footer--links">
    <div class="o-container o-container--medium">
      <div class="o-grid o-grid--wrap">
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-30@medium so-footer--links--about">
          <%= gettext("SignDict is a sign language dictionary") %>
        </div>
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-20@medium so-footer--links--center">
          <ul class="so-footer--links--list">
            <li><a href='http://blog.signdict.org'><%= gettext("Blog") %></a></li>
            <li><a href='/imprint'><%= gettext("Imprint") %></a></li>
            <li><a href='/privacy'><%= gettext("Privacy") %></a></li>
          </ul>
        </div>
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-30@medium so-footer--links--center">
          <ul class="so-footer--links--list">
            <li><a href='https://github.com/signdict/website/wiki/API'>API</a></li>
            <li><a href='/entry'><%= gettext("All entries") %></a></li>
            <li><a href='/latest'><%= gettext("New videos") %></a></li>
            <li><a href='http://docs.signdict.org'><%= gettext("Documentation") %></a></li>
          </ul>
        </div>
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-20@medium so-footer--links--social">
          <div class="so-footer--links--social--text">
            <a href="//github.com/signdict" aria-label="<%= gettext("SignDict on Github") %>"><i class="fa fa-github" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
