<%= if assigns[:searchbar] == true do %>
  <div class="so-searchbar">
    <div class="o-container o-container--medium">
      <form action="/search">
        <div class="so-searchbar--container">
          <input class="so-searchbar--input" type="text" name="q" aria-label="<%= gettext("Enter word to search") %>" placeholder="<%= gettext("Search a word to see the GSL sign") %>" value="<%= @conn.params["q"] %>"/>
          <button class="so-searchbar--submit" type="submit">
            <i class="fa fa-search so-searchbar--icon" aria-hidden="true"></i>
            <span class="so-searchbar--text">
              <%= gettext("Search") %> &#8250;
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>
