<div class="so-footer">
  <div class="so-footer--links">
    <div class="o-container o-container--medium">
      <div class="o-grid o-grid--wrap">
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-30@medium so-footer--links--about">
          <%= gettext("Sign2Mint is a sign language dictionary where everyone can participate") %>
        </div>
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-20@medium so-footer--links--center">
          <ul class="so-footer--links--list">
            <li><a href='/imprint'><%= gettext("Imprint") %></a></li>
            <li><a href='/privacy'><%= gettext("Privacy") %></a></li>
            <li><a href='/contact'><%= gettext("Contact") %></a></li>
          </ul>
        </div>
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-30@medium so-footer--links--center">
          <ul class="so-footer--links--list">
            <li><a href='/entry'><%= gettext("All entries") %></a></li>
            <li><a href='/latest'><%= gettext("New videos") %></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
