<title><%= gettext("Sign2Mint") %><%= if assigns[:title] do %> - <%= assigns[:title] %><% end %></title>

<%= ogtags(@conn) %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<meta name="description" content="<%= gettext("Sign2Mint") %>">
<meta name="author" content="SignDict">

<link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
<link rel="stylesheet" href="https://unpkg.com/blaze@3.2.2">

<link rel="apple-touch-icon-precomposed" href="/favicon_152.png">
<link rel="icon" href="/favicon_64.png" sizes="64x64">

<link href="https://cdn.jwplayer.com" rel="preconnect" crossorigin>

<%= if is_nil(assigns[:appjs]) || assigns[:appjs] do %>
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<% end %>

<%= if Application.get_env(:sign_dict, :environment) != :prod do %>
  <script src="https://cdn.accesslint.com/accesslint-1.1.2.js"></script>
<% end %>
