<div class="so-footer">
  <%= if @conn.assigns[:supporter_footer] == nil || @conn.assigns[:supporter_footer] == true do %>
    <div class="o-container o-container--medium">
      <div class="o-grid o-grid--wrap">
        <div class="o-grid__cell">
          <h1 class="so-footer--sponsorheader">
            <%= link gettext("Supporter"), to: page_path(@conn, :supporter) %>
          </h1>
          <p>
            <a href="https://www.bmas.de"><img class="so-footer--sponsorlogo so-footer--bmbf" src="/images/deleges/bmas.png" alt="<%= gettext("Logo Bundesministerium für Arbeit und Soziales") %>"/></a>
            <a href="https://www.wps.de/"><img class="so-footer--sponsorlogo so-footer--prototype" src="/images/deleges/wps.png" alt="<%= gettext("Logo WPS GmbH") %>"/></a>
            <a href="https://www.maxplanckfoundation.org/"><img class="so-footer--sponsorlogo so-footer--rrbone" src="/images/deleges/maxplanck.png" alt="<%= gettext("Logo Max Planck") %>"/></a>
          </p>
        </div>
      </div>
    </div>
  <% end %>
  <div class="so-footer--links">
    <div class="o-container o-container--medium">
      <div class="o-grid o-grid--wrap">
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-30@medium so-footer--links--about">
          <%= gettext("Sign2Mint is a sign language dictionary where everyone can participate") %>
        </div>
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-20@medium so-footer--links--center">
          <ul class="so-footer--links--list">
            <li><a href='/imprint'><%= gettext("Imprint") %></a></li>
            <li><a href='/privacy'><%= gettext("Privacy") %></a></li>
            <li><a href='/contact'><%= gettext("Contact") %></a></li>
          </ul>
        </div>
        <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-30@medium so-footer--links--center">
          <ul class="so-footer--links--list">
            <li><a href='/entry'><%= gettext("All entries") %></a></li>
            <li><a href='/latest'><%= gettext("New videos") %></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
