<div class="o-grid">
  <div class="o-grid__cell o-grid__cell--no-gutter o-grid__cell--offset-15@small o-grid__cell--width-66@small">
    <h1><%= gettext("Sign in") %></h1>

    <%= form_for @conn, Router.Helpers.session_path(@conn, :create), [as: :session, class: 'login-form'], fn f -> %>
      <div>
        <%= label f, :email, gettext("user.email"), class: "sc-label" %>
        <%= text_input f, :email, placeholder: gettext("user.email"), class: "sc-input" %>
      </div>

      <div>
        <%= label f, :password, gettext("user.password"), class: "sc-label" %>
        <%= password_input f, :password, placeholder: gettext("user.password"), class: "sc-input" %>
      </div>

      <p class="st-no-margin">
        <%= link gettext("Forgot password?"), to: Router.Helpers.resset_password_path(@conn, :new) %> |
        <%= link gettext("Create new account"), to: Router.Helpers.user_path(@conn, :new) %>
      </p>

      <div class="sc-actions">
        <%= submit gettext("Log in"), class: "sc-button" %>
      </div>

    <% end %>
  </div>
</div>
