<%= if @conn.params["q"] && String.length(@conn.params["q"]) > 0 do %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <h1 class="so-search-result--headline">
        <%= ngettext(
              "One search result for",
              "%{count} search results for",
              @result.total_entries) %>
        <span class="so-search-result--headline--query">»<%= @conn.params["q"] %>«</span>
      </h1>
    </div>
  </div>
<% else %>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <p>
        <%= gettext("Please enter a word in the field above to search for signs.") %>
      </p>
    </div>
  </div>
<% end %>

<div class="o-grid o-grid--wrap s2m-entry-list">
  <%= for entry <- @result.entries do %>
    <%= render Sign2MintWeb.SharedView, "entry.html", conn: @conn, entry: entry %>
  <% end %>
</div>

<%= if @result.total_pages > 1 do %>
  <%= pagination_links @result,  q: @conn.params["q"]%>
<% end %>

<div class="o-grid o-grid--wrap">
  <div class="o-grid__cell">
    <p>
      <%= gettext("Missing an entry? Do you know how to sign it? Please add that sign using your webcam.") %>
    </p>
    <p>
      <%= link gettext("Record a new entry"), to: suggestion_path(@conn, :index, word: @conn.params["q"]), class: "sc-button sc-button--small" %>
    </p>
  </div>
</div>
