<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, gettext("user.email"), class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, gettext("user.name"), class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :role, gettext("user.role"), class: "control-label" %>
    <%= select f, :role, SignDict.User.roles, class: "form-control" %>
    <%= error_tag f, :role %>
  </div>

  <div class="form-group">
    <%= label f, :biography, gettext("user.biography"), class: "control-label" %>
    <%= textarea f, :biography, class: "form-control" %>
    <%= error_tag f, :biography %>
  </div>

  <div class="form-group">
    <%= label f, :password, gettext("user.password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, gettext("user.password_confirmation"), class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
