<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="c-alert c-alert--error">
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </div>
  <% end %>

  <div class="o-form-element">
    <%= label f, :email, gettext("user.email"), class: "c-label" %>
    <%= text_input f, :email, class: "c-field #{class_for_error(f, :email)}" %>
    <%= error_tag f, :email %>
  </div>

  <div class="o-form-element">
    <%= label f, :avatar, gettext("user.avatar"), class: "c-label" %>
    <%= file_input f, :avatar, class: "c-field" %>
    <%= error_tag f, :avatar %>
  </div>

  <div class="o-form-element">
    <%= label f, :name, gettext("user.name"), class: "c-label" %>
    <%= text_input f, :name, class: "c-field #{class_for_error(f, :name)}" %>
    <%= error_tag f, :name %>
  </div>

  <div class="o-form-element">
    <%= label f, :role, gettext("user.role"), class: "c-label" %>
    <%= select f, :role, SignDict.User.roles, class: "c-field #{class_for_error(f, :role)}" %>
    <%= error_tag f, :role %>
  </div>

  <div class="o-form-element">
    <%= label f, :flags, gettext("user.flags"), class: "c-label" %>
    <%= multiple_select f, :flags, SignDict.User.all_flags %>
  </div>

  <div class="o-form-element">
    <%= label f, :biography, gettext("user.biography"), class: "c-label" %>
    <%= textarea f, :biography, class: "c-field #{class_for_error(f, :biography)}" %>
    <%= error_tag f, :biography %>
  </div>

  <fieldset class="o-fieldset">
    <%= if Ecto.Changeset.get_field(@changeset, :id) do %>
      <legend class="o-fieldset__legend"><%= gettext("Only enter a password if you want to change it") %></legend>
    <% end %>

    <div class="o-form-element">
      <%= label f, :password, gettext("user.password"), class: "c-label" %>
      <%= password_input f, :password, class: "c-field #{class_for_error(f, :password)}" %>
      <%= error_tag f, :password %>
    </div>

    <div class="o-form-element">
      <%= label f, :password_confirmation, gettext("user.password_confirmation"), class: "c-label" %>
      <%= password_input f, :password_confirmation, class: "c-field #{class_for_error(f, :name)}" %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </fieldset>

  <div class="o-form-element">
    <%= submit gettext("Submit"), class: "c-button" %>
  </div>
<% end %>
