<h1 class="c-heading"><%= gettext("Listing users") %></h2>

<table class="c-table c-table--striped">
  <thead class="c-table__head">
    <tr class="c-table__row c-table__row--heading">
      <th class="c-table__cell" scope='col'><%= gettext("user.email") %></th>
      <th class="c-table__cell" scope='col'><%= gettext("user.name") %></th>
      <th class="c-table__cell" scope='col'><%= gettext("user.role") %></th>
      <th class="c-table__cell" scope='col' style='text-align: right'><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody class="c-table__body">
<%= for user <- @users do %>
    <tr class="c-table__row">
      <td class="c-table__cell">
        <%= link img_tag(SignDict.User.avatar_url(user), alt: gettext("The avatar image of this user"), width: 32, height: 32, style: "margin-right: 0.5em"), to: backend_user_path(@conn, :show, user) %>
        <%= link user.email, to: backend_user_path(@conn, :show, user) %>
      </td>
      <td class="c-table__cell"><%= user.name %></td>
      <td class="c-table__cell"><%= user.role %></td>

      <td class="c-table__cell">
        <div class="o-grid o-grid--no-gutter">
          <div class="o-grid__cell t-action-buttons">
            <%= link gettext("Show"), to: backend_user_path(@conn, :show, user), class: "c-button u-xsmall c-button--success" %>
            <%= link gettext("Edit"), to: backend_user_path(@conn, :edit, user), class: "c-button u-xsmall c-button--success" %>
            <%= link gettext("Delete"), to: backend_user_path(@conn, :delete, user), method: :delete, data: [confirm: gettext("Are you sure?")], class: "c-button u-xsmall c-button--error" %>
          </div>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<p>
  <%= link gettext("New user"), to: backend_user_path(@conn, :new), class: "c-button c-button--info" %>
</p>
