<div class="o-container o-container--medium">
  <div class="o-grid__cell">
    <h1 class="so-landing--banner--headline"><%= gettext("Your browser is not supported") %></h1>

    <p>
      <%= gettext("""
The webcam recording functionality uses relatively new features and currently
only Chrome and Firefox support them. Please make sure you have the latest version of Chrome or Firefox
installed. It is also not possible to record with a tablet or
your phone. You need to have a laptop. I hope this will change in the future,
but that depends on the browser manufacturers.
""")
       %>
    </p>
  </div>
</div>
