<div class="o-container o-container--medium">
  <div class="o-grid__cell">
    <h1><%= gettext("Privacy") %></h1>

    <p>
      Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten
      sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und
      entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser
      Datenschutzerklärung.
    </p>

    <p>
      Die Nutzung unserer Webseite ist in der Regel ohne Angabe
      personenbezogener Daten möglich. Soweit auf unseren Seiten
      personenbezogene Daten (beispielsweise Name, Anschrift oder
      E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets
      auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche
      Zustimmung nicht an Dritte weitergegeben.
    </p>

    <p>
      Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei
      der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein
      lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht
      möglich.
    </p>

    <h2>Cookies</h2>

    <p>
      Die Internetseiten verwenden teilweise so genannte Cookies. Cookies
      richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren.
      Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und
      sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem
      Rechner abgelegt werden und die Ihr Browser speichert.
    </p>

    <p>
      Die meisten der von uns verwendeten Cookies sind so genannte
      „Session-Cookies“. Sie werden nach Ende Ihres Besuchs automatisch
      gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis
      Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser
      beim nächsten Besuch wiederzuerkennen.
    </p>

    <p>
      Sie können Ihren Browser so einstellen, dass Sie über das Setzen von
      Cookies informiert werden und Cookies nur im Einzelfall erlauben, die
      Annahme von Cookies für bestimmte Fälle oder generell ausschließen
      sowie das automatische Löschen der Cookies beim Schließen des Browser
      aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität
      dieser Website eingeschränkt sein.
    </p>

    <h2>Server-Log-Files</h2>

    <p>
      Der Provider der Seiten erhebt und speichert automatisch Informationen
      in so genannten Server-Log Files, die Ihr Browser automatisch an uns
      übermittelt. Dies sind:
    </p>

    <ul>
      <li>Browsertyp und Browserversion</li>
      <li>verwendetes Betriebssystem</li>
      <li>Referrer</li>
      <li>URL</li>
      <li>Hostname des zugreifenden Rechners</li>
      <li>Uhrzeit der Serveranfrage</li>
    </ul>

    <p>
      Diese Daten sind nicht bestimmten Personen zuordenbar. Eine
      Zusammenführung dieser Daten mit anderen Datenquellen wird nicht
      vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen,
      wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt
      werden.
    </p>

    <h2>Kontaktformular</h2>

    <p>
      Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre
      Angaben aus dem Anfrageformular inklusive der von Ihnen dort
      angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den
      Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir
      nicht ohne Ihre Einwilligung weiter.
    </p>

    <h2>Newsletterdaten</h2>

    <p>
      Falls Sie sich für den Newsletter angemeldet haben, werden Ihre Daten
      bei unserem Dienstleister gespeichert.
      Für den Versand von Newslettern nutzen wir
      <a href="https://mailchimp.com/">Mailchimp</a>. Die Datenschutzerklärung
      von Mailchimp findet sich
      <a href="https://mailchimp.com/legal/privacy/">hier</a>.
    </p>

    <p>
      Die erteilte Einwilligung zur Speicherung der Daten, der
      E-Mail-Adresse sowie deren Nutzung zum Versand des Newsletters können
      Sie jederzeit widerrufen, etwa über den "Austragen"-Link im
      Newsletter.
    </p>

    <h2>Videos</h2>

    <p>
      Um die Gebärden-Videos abzuspielen nutzen wir den Dienstleister
      <a href="https://jwplayer.com">JWPlayer</a>. Dessen Datenschutzerklärung
      findet sich <a href="https://www.jwplayer.com/privacy/">hier</a>.
    </p>

    <h2>SSL-Verschlüsselung</h2>

    <p>
      Diese Seite nutzt aus Gründen der Sicherheit und zum Schutz der
      Übertragung vertraulicher Inhalte, wie zum Beispiel der Anfragen, die
      Sie an uns als Seitenbetreiber senden, eine SSL-Verschlüsselung. Eine
      verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des
      Browsers von "http://" auf "https://" wechselt und an dem
      Schloss-Symbol in Ihrer Browserzeile.
    </p>

    <p>
      Wenn die SSL Verschlüsselung aktiviert ist, können die Daten, die Sie
      an uns übermitteln, nicht von Dritten mitgelesen werden.
    </p>

    <h2>Auskunft, Löschung, Sperrung</h2>

    <p>
      Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre
      gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger
      und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung,
      Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen
      zum Thema personenbezogene Daten können Sie sich jederzeit unter der
      im Impressum angegebenen Adresse oder mit Hilfe des
      <a href="/contact">Kontaktformulares</a> an uns wenden.
    </p>
  </div>
</div>
