<header>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-50@medium">
      <%= if assigns[:logo] == nil || assigns[:logo] == true do %>
        <a href="/"><img src='/images/logo.svg' alt="<%= gettext("SignDict Logo") %>" class="so-navigation--logo"/></a>
        <a href='/imprint' class='so-navigation--imprint'><%= gettext("About SignDict")%></a>
      <% else %>
        <a href='/imprint' class='so-navigation--imprint--no-logo'><%= gettext("About SignDict")%></a>
      <% end %>
    </div>
    <div class="o-grid__cell">
      <nav role="navigation">
        <ul class="so-navigation">
          <%= if @current_user do %>
            <%= if SignDict.User.admin? @current_user do %>
              <li class='so-navigation-item'>
                <%= link "Admin", to: backend_dashboard_path(@conn, :index) %>
              </li>
            <% end %>
            <li class='so-navigation-item'>
              <%= form_tag(session_path(@conn, :delete, @current_user), method: :delete) %>
                <input type="submit" value="<%= gettext("Sign out") %>" class='sc-link' />
                <%# <%= link gettext("Sign out"), to: session_path(@conn, :delete, @current_user), method: "delete", class: "btn btn-default" %1> %>
              </form>
            </li>
            <li class='so-navigation-item'>
              <%= if Gettext.get_locale(SignDict.Gettext) == "de" do %>
                <a href="?locale=en">English</a>
              <% else %>
                <a href="?locale=de">Deutsch</a>
              <% end %>
            </li>
            <li class='so-navigation-item so-navigation-item--image'>
              <a href="<%= user_path(@conn, :show, @current_user) %>"><%= img_tag SignDict.User.avatar_url(@current_user), alt: gettext("The avatar image of this user") %></a>
            </li>
          <% else %>
            <li class='so-navigation-item'>
              <%= link gettext("Register"), to: user_path(@conn, :new) %>
            </li>
            <li class='so-navigation-item'>
              <%= link gettext("Sign in"), to: session_path(@conn, :new) %>
            </li>
            <li class='so-navigation-item'>
              <%= if Gettext.get_locale(SignDict.Gettext) == "de" do %>
                <a href="?locale=en">English</a>
              <% else %>
                <a href="?locale=de">Deutsch</a>
              <% end %>
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>
