<header>
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell o-grid__cell--width-100 o-grid__cell--width-30@medium">
      <%= if assigns[:logo] == nil || assigns[:logo] == true do %>
        <a href="/"><img src='/images/logo.svg' alt="<%= gettext("SignDict Logo") %>" class="sc-navigation--logo"/></a>
      <% end %>
      <a href='/imprint' class='st-imprint'><%= gettext("About SignDict")%></a>
    </div>
    <div class="o-grid__cell">
      <nav role="navigation">
        <ul class="sc-navigation">
          <%= if @current_user do %>
            <%= if SignDict.User.admin? @current_user do %>
              <li class='sc-navigation-item'>
                <%= link "Admin", to: backend_dashboard_path(@conn, :index) %>
              </li>
            <% end %>
            <li class='sc-navigation-item'>
              <%= link @current_user.name, to: user_path(@conn, :show, @current_user) %>
            </li>
            <li class='sc-navigation-item'>
              <%= form_tag(session_path(@conn, :delete, @current_user), method: :delete) %>
                <input type="submit" value="<%= gettext("Sign out") %>" class='sc-link' />
                <%# <%= link gettext("Sign out"), to: session_path(@conn, :delete, @current_user), method: "delete", class: "btn btn-default" %1> %>
              </form>
            </li>
          <% else %>
            <li class='sc-navigation-item'>
              <%= link gettext("Register"), to: user_path(@conn, :new) %>
            </li>
            <li class='sc-navigation-item'>
              <%= link gettext("Sign in"), to: session_path(@conn, :new) %>
            </li>
          <% end %>
          <li class='sc-navigation-item'>
            <%= if Gettext.get_locale(SignDict.Gettext) == "de" do %>
              <a href="?locale=en">English</a>
            <% else %>
              <a href="?locale=de">Deutsch</a>
            <% end %>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
