<div class="o-container">
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <h1>
        <%= gettext("Browse through SignDict") %>
      </h1>

      <div class="s2m-entry-index__letter-links">
        <%= link "A", to: entry_path(@conn, :index, letter: "A") %>
        <%= link "B", to: entry_path(@conn, :index, letter: "B") %>
        <%= link "C", to: entry_path(@conn, :index, letter: "C") %>
        <%= link "D", to: entry_path(@conn, :index, letter: "D") %>
        <%= link "E", to: entry_path(@conn, :index, letter: "E") %>
        <%= link "F", to: entry_path(@conn, :index, letter: "F") %>
        <%= link "G", to: entry_path(@conn, :index, letter: "G") %>
        <%= link "H", to: entry_path(@conn, :index, letter: "H") %>
        <%= link "I", to: entry_path(@conn, :index, letter: "I") %>
        <%= link "J", to: entry_path(@conn, :index, letter: "J") %>
        <%= link "K", to: entry_path(@conn, :index, letter: "K") %>
        <%= link "L", to: entry_path(@conn, :index, letter: "L") %>
        <%= link "M", to: entry_path(@conn, :index, letter: "M") %>
        <%= link "N", to: entry_path(@conn, :index, letter: "N") %>
        <%= link "O", to: entry_path(@conn, :index, letter: "O") %>
        <%= link "P", to: entry_path(@conn, :index, letter: "P") %>
        <%= link "Q", to: entry_path(@conn, :index, letter: "Q") %>
        <%= link "R", to: entry_path(@conn, :index, letter: "R") %>
        <%= link "S", to: entry_path(@conn, :index, letter: "S") %>
        <%= link "T", to: entry_path(@conn, :index, letter: "T") %>
        <%= link "U", to: entry_path(@conn, :index, letter: "U") %>
        <%= link "V", to: entry_path(@conn, :index, letter: "V") %>
        <%= link "W", to: entry_path(@conn, :index, letter: "W") %>
        <%= link "X", to: entry_path(@conn, :index, letter: "X") %>
        <%= link "Y", to: entry_path(@conn, :index, letter: "Y") %>
        <%= link "Z", to: entry_path(@conn, :index, letter: "Z") %>
        <%= link "0-9", to: entry_path(@conn, :index, letter: "0-9") %>
      </div>
    </div>
  </div>
</div>

<div class="o-container">
  <div class="o-grid o-grid--wrap">
    <div class="o-grid__cell">
      <h2>
        <%= @letter %>
      </h2>
    </div>
  </div>

  <div class="o-grid o-grid--wrap s2m-entry-list">
    <%= for entry <- @entries.entries do %>
       <%= render Sign2MintWeb.SharedView, "entry.html", conn: @conn, entry: entry %>
    <% end %>
  </div>

  <%= if @entries.total_pages > 1 do %>
    <%= pagination_links @entries, letter: @letter %>
  <% end %>
</div>
